<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The Function You&#39;re Already Optimizing | Rui Shao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Most people aren’t struggling with effort. They’re optimizing an objective function they never consciously chose. Section 1: The Opening Phenomenon Some people execute well and still go nowhere. Other">
<meta property="og:type" content="article">
<meta property="og:title" content="The Function You&#39;re Already Optimizing">
<meta property="og:url" content="https://ryan42xyz.github.io/2026/02/12/2026-02-12_objective-function-thinking_en/index.html">
<meta property="og:site_name" content="Rui Shao&#39;s Blog">
<meta property="og:description" content="Most people aren’t struggling with effort. They’re optimizing an objective function they never consciously chose. Section 1: The Opening Phenomenon Some people execute well and still go nowhere. Other">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-12T09:42:00.000Z">
<meta property="article:modified_time" content="2026-02-12T09:47:00.149Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="cognitive-frameworks">
<meta property="article:tag" content="decision-making">
<meta property="article:tag" content="optimization">
<meta property="article:tag" content="systems-thinking">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Rui Shao's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.svg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rui Shao&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Technical blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ryan42xyz.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-02-12_objective-function-thinking_en" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/12/2026-02-12_objective-function-thinking_en/" class="article-date">
  <time class="dt-published" datetime="2026-02-12T09:42:00.000Z" itemprop="datePublished">2026-02-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/cognitive-infrastructure/">cognitive-infrastructure</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The Function You&#39;re Already Optimizing
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <nav class="article-toc-wrap" aria-label="Contents"><div class="toc-title">Contents</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Section-1-The-Opening-Phenomenon"><span class="article-toc-text">Section 1: The Opening Phenomenon</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Section-2-The-Optimization-Lens"><span class="article-toc-text">Section 2: The Optimization Lens</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Section-3-The-Unconscious-Optimization"><span class="article-toc-text">Section 3: The Unconscious Optimization</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Section-4-The-Diagnostic-Signals"><span class="article-toc-text">Section 4: The Diagnostic Signals</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Section-5-The-Method-Invalidation-Mechanism"><span class="article-toc-text">Section 5: The Method Invalidation Mechanism</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Section-6-The-Rewrite-Triggers"><span class="article-toc-text">Section 6: The Rewrite Triggers</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Section-7-The-Operational-Exercise"><span class="article-toc-text">Section 7: The Operational Exercise</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Section-8-The-Distinctions-and-Boundaries"><span class="article-toc-text">Section 8: The Distinctions and Boundaries</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#System-Closure"><span class="article-toc-text">System Closure</span></a></li></ol></nav>
<p><em>Most people aren’t struggling with effort. They’re optimizing an objective function they never consciously chose.</em></p>
<hr>
<h2 id="Section-1-The-Opening-Phenomenon">Section 1: The Opening Phenomenon</h2>
<p>Some people execute well and still go nowhere. Others move slowly and accumulate over time. Execution quality alone doesn’t explain trajectory.</p>
<p>The common explanations don’t hold. It’s not about methods—the hard worker often has better techniques. It’s not about effort—they’re putting in more hours. It’s not about resources—they may have more.</p>
<p>When direction is wrong, better execution only accelerates deviation.</p>
<p>The real issue is optimization direction, not execution ability. Most problems in life aren’t execution problems. They’re objective function problems.</p>
<hr>
<h2 id="Section-2-The-Optimization-Lens">Section 2: The Optimization Lens</h2>
<p>This article frames life as an optimization system not because this is the only correct perspective, but because it is the most operable decision perspective.</p>
<p>You can model any decision system as optimizing something. Whether you write it down or not, whether you’re aware of it or not, your decisions are optimizing something.</p>
<p>Think of it as an objective function: f(x) = what you’re maximizing.</p>
<p>The simplest version is single-variable: maximize salary, maximize GPA, maximize interview pass rate. Simple, measurable, short-sighted.</p>
<p>Reality introduces multiple variables: career decisions balance salary + growth + location + work intensity + visa + risk. Language learning weighs practicality + interest + career value + cost. Trade-offs emerge. Most people handle this implicitly through emotions rather than explicitly writing their function.</p>
<p>The real world requires conditional functions. Not linear optimization, but context-dependent:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">context</span>):</span><br><span class="line">    <span class="keyword">if</span> survival_pressure:</span><br><span class="line">        maximize(cash_flow)</span><br><span class="line">    <span class="keyword">elif</span> growth_phase:</span><br><span class="line">        maximize(growth_rate)</span><br><span class="line">    <span class="keyword">elif</span> stable_phase:</span><br><span class="line">        maximize(risk_adjusted_return)</span><br></pre></td></tr></table></figure>
<p>Mature decision-makers don’t have one objective function. They have state-switching functions.</p>
<p>This framing is a lens, not universal truth. It’s useful because it makes decision direction explicit and debatable. You can’t debate what you can’t see.</p>
<hr>
<h2 id="Section-3-The-Unconscious-Optimization">Section 3: The Unconscious Optimization</h2>
<p>Most people never write their objective function. They optimize inherited functions—defaults from culture, parents, social expectations—without realizing it.</p>
<p>Student phase: optimize test scores. Work phase: optimize title. Anxiety phase: optimize security. These aren’t designed functions. They’re defaults.</p>
<p>These default functions share characteristics: unstable, inconsistent, non-compounding. You switch between them while thinking you’re doing long-term planning.</p>
<p>Most people don’t lack functions. Their functions have never been made visible.</p>
<p>The shift from implicit to visible is the first step. Not writing the perfect function—making the function you’re already optimizing visible.</p>
<hr>
<h2 id="Section-4-The-Diagnostic-Signals">Section 4: The Diagnostic Signals</h2>
<p>These signals don’t predict the future. They’re runtime logs. Once they appear, the system has usually already deviated for some time.</p>
<p><strong>Signal 1: Trajectory discontinuity</strong></p>
<p>You’re working hard each phase, but your trajectory doesn’t connect. Three years optimizing for one thing, then switching to something unrelated, then switching again. You think you’re accumulating, but you’re changing games.</p>
<p><strong>Signal 2: Non-compounding effort</strong></p>
<p>You’re putting in consistent effort, but results don’t compound. Each achievement is isolated. You’re not building on previous work. You’re optimizing locally but not globally.</p>
<p><strong>Signal 3: Narrowing optionality</strong></p>
<p>You’re achieving things, but your options are shrinking. You’re getting better at one narrow path, but that path is becoming less valuable externally. You’re optimizing for depth in a domain that’s losing relevance.</p>
<p>These are runtime logs of wrong functions. Not predictions, but proof that the system has already deviated.</p>
<p>Function failure comes in three types: wrong from the start, expired (was right but context changed), or conflicting (multiple functions competing). The signals don’t distinguish these—they just tell you something is misaligned.</p>
<hr>
<h2 id="Section-5-The-Method-Invalidation-Mechanism">Section 5: The Method Invalidation Mechanism</h2>
<p>Methods rarely fail on their own. They fail when the function they were designed for is no longer active.</p>
<p>When your objective function changes, most methods automatically lose relevance. Not because the methods are wrong, but because they were optimized for a different function.</p>
<p>This isn’t obvious to most people. They continue using old methods after their function has already changed. Methods don’t automatically update. But objective functions often already changed.</p>
<p><strong>Learning example:</strong></p>
<p>If your function is “pass the exam,” optimal strategy is practice problems. If your function becomes “long-term understanding,” practice problems drop in weight. Systematic learning rises. The methods didn’t become wrong—they’re optimized for a different function.</p>
<p><strong>Investment example:</strong></p>
<p>If your function is “short-term returns,” optimal strategy is frequent trading. If your function becomes “30-year survival + compounding,” strategy shifts: index funds, diversification, risk control. Most trading techniques become irrelevant. Not wrong—optimized for a different function.</p>
<p><strong>Career example:</strong></p>
<p>If your function is “maximize title,” path A. If your function becomes “transferable skills + global opportunity,” path completely different. Not because one path is wrong—they optimize different functions.</p>
<p>The insight isn’t that methods become invalid when functions change. That’s definitional. The insight is that people don’t realize their function has changed, so they keep using methods optimized for the old function.</p>
<p>Method invalidation isn’t failure. It’s rewrite cost. When you rewrite your function, you accept that most previous optimizations become suboptimal. This is evolution cost, not failure cost.</p>
<hr>
<h2 id="Section-6-The-Rewrite-Triggers">Section 6: The Rewrite Triggers</h2>
<p>Objective functions need long-term stability, but must be rewritable when proven wrong.</p>
<p>Not frequent changes. Not constant self-negation. Evidence-based rewriting when error is proven.</p>
<p><strong>Trigger 1: Discontinuous long-term trajectory</strong></p>
<p>You’re changing games every few years but thinking you’re accumulating. Your trajectory doesn’t connect. This suggests your function isn’t aligned with your actual long-term goals.</p>
<p><strong>Trigger 2: Local optimum without amplification</strong></p>
<p>You’re getting stronger in your domain, but external value is decreasing. You’ve optimized locally but can’t amplify. This suggests your function is too narrow or the domain is losing relevance.</p>
<p><strong>Trigger 3: Sudden risk exposure increase</strong></p>
<p>Your function didn’t include risk dimension, and now the system is about to collapse. This suggests your function was incomplete.</p>
<p>Some functions aren’t wrong—they’re expired. They were correct for past context but haven’t updated. “I used to be successful” doesn’t mean your function is still right.</p>
<p>The rewrite cost must be accepted. Most methods become suboptimal. This is necessary, not failure.</p>
<hr>
<h2 id="Section-7-The-Operational-Exercise">Section 7: The Operational Exercise</h2>
<p>This is not a complete method. It’s a boot sequence to make your function visible once.</p>
<p>Make the current optimization target explicit. Write it down.</p>
<p>Then check: Does this function include:</p>
<ul>
<li>5-year validity? (Will this still matter in 5 years?)</li>
<li>Survival probability? (Does this include risk management?)</li>
<li>Compoundability? (Do results build on each other?)</li>
</ul>
<p>Writing the function isn’t the goal. Visibility capability is.</p>
<p>Most people optimize inherited functions, not designed functions. This exercise moves your function from implicit to visible. Not perfect, but visible.</p>
<p>This is a starting point, not complete operationalization. Function visibility is a capability you develop, not a one-time output.</p>
<hr>
<h2 id="Section-8-The-Distinctions-and-Boundaries">Section 8: The Distinctions and Boundaries</h2>
<p><strong>Execution vs. function:</strong></p>
<p>If insufficient execution causes poor results, that’s an execution problem. If better execution leads further from long-term goals, that’s a function problem.</p>
<p>The distinction matters because solutions differ. Execution problems need discipline, systems, habits. Function problems need rewriting.</p>
<p><strong>Function measurement vs. optimization:</strong></p>
<p>Tracking results doesn’t equal optimizing the function. You can measure outputs without optimizing the function itself. Many people track metrics but never optimize their function.</p>
<p><strong>“Wrong” definition:</strong></p>
<p>“Wrong” is not a moral or value judgment. It only indicates the current function cannot produce your expected long-term trajectory. Wrong means misaligned with your own stated goals, not universally wrong.</p>
<p><strong>Identity layer:</strong></p>
<p>This article discusses the decision layer, not the identity layer. If your objective function is bound to identity, rewrite cost will be higher. That’s out of scope here.</p>
<p><strong>What this article does NOT do:</strong></p>
<ul>
<li>Prescribe correct life objective functions</li>
<li>Discuss value correctness</li>
<li>Provide complete life planning methodology</li>
<li>Solve pure execution problems</li>
<li>Resolve all decision conflicts</li>
<li>Attempt to be a self-help guide</li>
</ul>
<p>It only solves one problem: Are you optimizing the wrong function, and how to detect and rewrite it.</p>
<hr>
<h2 id="System-Closure">System Closure</h2>
<p>You don’t rise to the level of your effort. You move along the gradient of your objective function.</p>
<p>Most people don’t choose their function. They inherit it. And then spend years optimizing it.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ryan42xyz.github.io/2026/02/12/2026-02-12_objective-function-thinking_en/" data-id="cuidB6jn7DuGfoMk_Y2Shymhu" data-title="The Function You&#39;re Already Optimizing" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cognitive-frameworks/" rel="tag">cognitive-frameworks</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/decision-making/" rel="tag">decision-making</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/optimization/" rel="tag">optimization</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/systems-thinking/" rel="tag">systems-thinking</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/02/12/2026-02-12_objective-function-thinking_zh/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">你正在优化的函数</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Architecture/">Architecture</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Architecture/Production-Engineering/">Production Engineering</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career-Development/">Career Development</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Career-Development/Thinking-Framework/">Thinking Framework</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Production-Engineering/">Production Engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking-Frameworks/">Thinking Frameworks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cognitive-frameworks/">cognitive-frameworks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cognitive-infrastructure/">cognitive-infrastructure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/philosophy/">philosophy</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/philosophy/systems-design/">systems-design</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83%E6%A1%86%E6%9E%B6/">思考框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BA%A7%E5%B7%A5%E7%A8%8B/">生产工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5%E6%A1%86%E6%9E%B6/">认知框架</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Collaboration/" rel="tag">AI Collaboration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-era/" rel="tag">AI-era</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%8D%8F%E4%BD%9C/" rel="tag">AI协作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Architecture/" rel="tag">Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capability-Formation/" rel="tag">Capability Formation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Decision-Models/" rel="tag">Decision Models</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-Systems/" rel="tag">Distributed Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring-Systems/" rel="tag">Monitoring Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-Cluster/" rel="tag">Multi-Cluster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Observability/" rel="tag">Observability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Production-Operations/" rel="tag">Production Operations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Production-Systems/" rel="tag">Production Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reliability/" rel="tag">Reliability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SRE/" rel="tag">SRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Design/" rel="tag">System Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing-Methodology/" rel="tag">Writing Methodology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/capital-allocation/" rel="tag">capital-allocation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career-development/" rel="tag">career-development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cognitive-frameworks/" rel="tag">cognitive-frameworks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cognitive-models/" rel="tag">cognitive-models</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compounding/" rel="tag">compounding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cycles/" rel="tag">cycles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decision-framework/" rel="tag">decision-framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decision-making/" rel="tag">decision-making</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/economics/" rel="tag">economics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/first-principles/" rel="tag">first-principles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microeconomics/" rel="tag">microeconomics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization/" rel="tag">optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/personal-development/" rel="tag">personal-development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/philosophy/" rel="tag">philosophy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/professional-value/" rel="tag">professional-value</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/senior-engineering/" rel="tag">senior-engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/survival/" rel="tag">survival</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systems-thinking/" rel="tag">systems-thinking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinking-framework/" rel="tag">thinking-framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uncertainty-reduction/" rel="tag">uncertainty-reduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">写作方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A1%86%E6%9E%B6/" rel="tag">决策框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B/" rel="tag">决策模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" rel="tag">可观测性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">微观经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E8%BF%90%E7%BB%B4/" rel="tag">生产运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/" rel="tag">监控系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag">系统设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" rel="tag">职业发展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%8A%9B%E5%BD%A2%E6%88%90/" rel="tag">能力形成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E6%A8%A1%E5%9E%8B/" rel="tag">认知模型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 11.67px;">AI</a> <a href="/tags/AI-Collaboration/" style="font-size: 10px;">AI Collaboration</a> <a href="/tags/AI-era/" style="font-size: 11.67px;">AI-era</a> <a href="/tags/AI%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">AI协作</a> <a href="/tags/Architecture/" style="font-size: 11.67px;">Architecture</a> <a href="/tags/Capability-Formation/" style="font-size: 10px;">Capability Formation</a> <a href="/tags/Decision-Models/" style="font-size: 10px;">Decision Models</a> <a href="/tags/Distributed-Systems/" style="font-size: 11.67px;">Distributed Systems</a> <a href="/tags/Monitoring-Systems/" style="font-size: 10px;">Monitoring Systems</a> <a href="/tags/Multi-Cluster/" style="font-size: 11.67px;">Multi-Cluster</a> <a href="/tags/Observability/" style="font-size: 10px;">Observability</a> <a href="/tags/Production-Operations/" style="font-size: 10px;">Production Operations</a> <a href="/tags/Production-Systems/" style="font-size: 11.67px;">Production Systems</a> <a href="/tags/Reliability/" style="font-size: 11.67px;">Reliability</a> <a href="/tags/SRE/" style="font-size: 15px;">SRE</a> <a href="/tags/System-Design/" style="font-size: 10px;">System Design</a> <a href="/tags/Writing-Methodology/" style="font-size: 10px;">Writing Methodology</a> <a href="/tags/capital-allocation/" style="font-size: 11.67px;">capital-allocation</a> <a href="/tags/career-development/" style="font-size: 16.67px;">career-development</a> <a href="/tags/cognitive-frameworks/" style="font-size: 11.67px;">cognitive-frameworks</a> <a href="/tags/cognitive-models/" style="font-size: 10px;">cognitive-models</a> <a href="/tags/compounding/" style="font-size: 15px;">compounding</a> <a href="/tags/cycles/" style="font-size: 11.67px;">cycles</a> <a href="/tags/decision-framework/" style="font-size: 13.33px;">decision-framework</a> <a href="/tags/decision-making/" style="font-size: 15px;">decision-making</a> <a href="/tags/economics/" style="font-size: 11.67px;">economics</a> <a href="/tags/first-principles/" style="font-size: 20px;">first-principles</a> <a href="/tags/investment/" style="font-size: 18.33px;">investment</a> <a href="/tags/microeconomics/" style="font-size: 10px;">microeconomics</a> <a href="/tags/optimization/" style="font-size: 11.67px;">optimization</a> <a href="/tags/personal-development/" style="font-size: 11.67px;">personal-development</a> <a href="/tags/philosophy/" style="font-size: 11.67px;">philosophy</a> <a href="/tags/professional-value/" style="font-size: 11.67px;">professional-value</a> <a href="/tags/senior-engineering/" style="font-size: 11.67px;">senior-engineering</a> <a href="/tags/survival/" style="font-size: 15px;">survival</a> <a href="/tags/systems-thinking/" style="font-size: 20px;">systems-thinking</a> <a href="/tags/thinking-framework/" style="font-size: 11.67px;">thinking-framework</a> <a href="/tags/uncertainty-reduction/" style="font-size: 11.67px;">uncertainty-reduction</a> <a href="/tags/%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">写作方法论</a> <a href="/tags/%E5%86%B3%E7%AD%96%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">决策框架</a> <a href="/tags/%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">决策模型</a> <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" style="font-size: 10px;">可观测性</a> <a href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">微观经济学</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">生产运维</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">监控系统</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">系统设计</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" style="font-size: 10px;">职业发展</a> <a href="/tags/%E8%83%BD%E5%8A%9B%E5%BD%A2%E6%88%90/" style="font-size: 10px;">能力形成</a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">认知模型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/12/2026-02-12_objective-function-thinking_en/">The Function You&#39;re Already Optimizing</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2026-02-12_objective-function-thinking_zh/">你正在优化的函数</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2026-02-12_real-estate-cycle-position_en/">Why the Same Decision Produces Completely Opposite Results in Different Cycles</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2026-02-12_real-estate-cycle-position_zh/">为什么同一套决策，在不同周期里结果完全相反？</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2026-02-12_microeconomics-decision-framework_en/">Microeconomics Is Not Economics, But a Decision Operating System</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Rui Shao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>