<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Production Systems That Refuse to Die | Rui Shao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Production Systems Are First Survival Systems From first principles, we’ve been saying “production environment, production environment”—what is the essence? Demo systems optimize for success. Producti">
<meta property="og:type" content="article">
<meta property="og:title" content="Production Systems That Refuse to Die">
<meta property="og:url" content="https://ryan42xyz.github.io/2026/02/11/2026-02-11_production-systems-refuse-to-die_en/index.html">
<meta property="og:site_name" content="Rui Shao&#39;s Blog">
<meta property="og:description" content="Production Systems Are First Survival Systems From first principles, we’ve been saying “production environment, production environment”—what is the essence? Demo systems optimize for success. Producti">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-11T10:47:32.000Z">
<meta property="article:modified_time" content="2026-02-12T07:19:56.588Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="Architecture">
<meta property="article:tag" content="Distributed Systems">
<meta property="article:tag" content="Multi-Cluster">
<meta property="article:tag" content="Production Systems">
<meta property="article:tag" content="Reliability">
<meta property="article:tag" content="SRE">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Rui Shao's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.svg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rui Shao&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Technical blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ryan42xyz.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-02-11_production-systems-refuse-to-die_en" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/11/2026-02-11_production-systems-refuse-to-die_en/" class="article-date">
  <time class="dt-published" datetime="2026-02-11T10:47:32.000Z" itemprop="datePublished">2026-02-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Architecture/">Architecture</a>►<a class="article-category-link" href="/categories/Architecture/Production-Engineering/">Production Engineering</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Production Systems That Refuse to Die
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <nav class="article-toc-wrap" aria-label="Contents"><div class="toc-title">Contents</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Production-Systems-Are-First-Survival-Systems"><span class="article-toc-text">Production Systems Are First Survival Systems</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Single-Cluster-Failure-Domains"><span class="article-toc-text">Single-Cluster Failure Domains</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Why-Survival-Systems-Converge-to-Multi-Cluster"><span class="article-toc-text">Why Survival Systems Converge to Multi-Cluster</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#HA-Scaling-Isolation-Three-Responses-to-Three-Failure-Modes"><span class="article-toc-text">HA, Scaling, Isolation: Three Responses to Three Failure Modes</span></a><ol class="article-toc-child"><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#HA-Multi-Cluster-Surviving-External-Failures"><span class="article-toc-text">HA Multi-Cluster: Surviving External Failures</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#Scaling-Multi-Cluster-Surviving-During-Growth"><span class="article-toc-text">Scaling Multi-Cluster: Surviving During Growth</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#Isolation-Multi-Cluster-Surviving-from-Self"><span class="article-toc-text">Isolation Multi-Cluster: Surviving from Self</span></a></li></ol></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Why-Active-Active-Retreats-The-State-Ambiguity-Problem"><span class="article-toc-text">Why Active-Active Retreats: The State Ambiguity Problem</span></a><ol class="article-toc-child"><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#State-Ambiguity-as-Cognitive-Load"><span class="article-toc-text">State Ambiguity as Cognitive Load</span></a></li><li class="article-toc-item article-toc-level-3"><a class="article-toc-link" href="#Operability-Spectrum"><span class="article-toc-text">Operability Spectrum</span></a></li></ol></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Active-Passive-Isolation-Restoring-Human-Operability"><span class="article-toc-text">Active-Passive + Isolation: Restoring Human Operability</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Architectures-for-Survival"><span class="article-toc-text">Architectures for Survival</span></a></li></ol></nav>
<h2 id="Production-Systems-Are-First-Survival-Systems">Production Systems Are First Survival Systems</h2>
<p>From first principles, we’ve been saying “production environment, production environment”—what is the essence?</p>
<p>Demo systems optimize for success. Production systems optimize for survival.</p>
<p>These are completely different species.</p>
<p>Toy systems aim to <strong>run</strong>. Production systems aim to <strong>survive</strong>.</p>
<p>When a system’s long-term failures become unacceptable to the organization—when downtime is no longer strategically tolerable but becomes an existential threat—it ceases to be merely a service system and becomes a survival system. At that point, everything changes.</p>
<p>The first goal of production systems is not to serve users. It is to avoid self-destruction.</p>
<p>This is not philosophical talk. This is what you feel when you’re woken up at 3 AM because a deployment took down the entire company. When a regional failure means your business stops existing. When you realize a configuration error can destroy everything you’ve built.</p>
<p>These are production scars. They drive architectural choices.</p>
<p>When a system fails, you need to know:</p>
<ul>
<li>What happened?</li>
<li>What’s the impact scope?</li>
<li>How to recover?</li>
<li>Is it getting worse?</li>
</ul>
<p>If you cannot answer these questions, it’s not a production system.</p>
<p>From first principles, production systems have three core capabilities:</p>
<ol>
<li><strong>Observable</strong>—You can see what’s happening</li>
<li><strong>Controllable</strong>—You can control the system</li>
<li><strong>Recoverable</strong>—You can recover from failures</li>
</ol>
<p>And two more:<br>
4. <strong>Isolatable</strong>—Problems are localized and don’t spread<br>
5. <strong>Exercisable</strong>—You can practice failure scenarios</p>
<p>Production systems are systems that can fail safely. They don’t spread. They don’t go out of control. They can recover. They can be explained.</p>
<p>This applies to mature or mission-critical production environments—systems where data loss, long-term downtime, or uncontrolled blast radius are existential threats. Not applicable to early-growth-stage systems where downtime is strategically tolerable. Not applicable to systems where “system survival” and “business survival” are decoupled.</p>
<p>When the survival threshold is crossed, architectures converge to forms that limit blast radius, maintain recoverability, and remain human-operable under failure.</p>
<p>Multi-cluster, active-passive truth models, and isolation/cell structures are recurring structural responses to this constraint.</p>
<hr>
<h2 id="Single-Cluster-Failure-Domains">Single-Cluster Failure Domains</h2>
<p>Single clusters exist for efficiency. Multi-clusters exist for survival.</p>
<p>When data spans machines, everything becomes complex. Replication. Partitioning. Transactions. But this is not why multi-clusters emerge.</p>
<p>Not because QPS increases. Not even because data is too large.</p>
<p>But because: <strong>A single failure domain is no longer acceptable</strong>.</p>
<p>Failure domain = The maximum scope a single error can destroy.</p>
<p>With a single cluster:</p>
<ul>
<li>Failure domain = The entire company</li>
</ul>
<p>One regional failure. One cloud control plane failure. One network partition. One DNS/routing error. One human error.</p>
<p>Everything dies together.</p>
<p><strong>Failure Domain Boundary Comparison</strong>: The diagram below reveals the fundamental differences between single-cluster and multi-cluster architectures in failure boundaries, showing why failure domains determine architectural choices.</p>
<div class="mermaid">graph TB
    subgraph &quot;Single-Cluster Architecture&quot;
        SC[Single Cluster&lt;br/&gt;Failure Domain = Entire Company]
        SC --&gt; SC_FAIL[Any Failure&lt;br/&gt;→ All Systems Die]
    end
    
    subgraph &quot;Multi-Cluster Architecture&quot;
        MC1[Cluster A&lt;br/&gt;Failure Domain = Cluster A]
        MC2[Cluster B&lt;br/&gt;Failure Domain = Cluster B]
        MC3[Cluster C&lt;br/&gt;Failure Domain = Cluster C]
        
        MC1 --&gt; MC1_FAIL[Failure A&lt;br/&gt;→ Only Affects Cluster A]
        MC2 --&gt; MC2_FAIL[Failure B&lt;br/&gt;→ Only Affects Cluster B]
        MC3 --&gt; MC3_FAIL[Failure C&lt;br/&gt;→ Only Affects Cluster C]
    end
    
    style SC fill:#ff6b6b
    style SC_FAIL fill:#ff6b6b
    style MC1 fill:#51cf66
    style MC2 fill:#51cf66
    style MC3 fill:#51cf66
    style MC1_FAIL fill:#ffd43b
    style MC2_FAIL fill:#ffd43b
    style MC3_FAIL fill:#ffd43b</div>
<p>This directly determines that single clusters are insufficient in production environments. Not because they cannot scale. Not because they cannot perform. Because the failure domain is unacceptable.</p>
<p>When the survival threshold is crossed—when long-term failures become unacceptable—single clusters become a trap.</p>
<p>Organizational surface area multiplies risk: number of teams × deployment frequency × configuration complexity × blast radius. As this increases, risk grows nonlinearly.</p>
<p>Convergence trigger conditions:</p>
<ul>
<li>Deployment frequency increases</li>
<li>Organizational surface area expands</li>
<li>Blast radius becomes existential</li>
<li>State complexity exceeds safe single-domain operation</li>
</ul>
<p>When these converge, single clusters are no longer survivable.</p>
<hr>
<h2 id="Why-Survival-Systems-Converge-to-Multi-Cluster">Why Survival Systems Converge to Multi-Cluster</h2>
<p>Multi-clusters exist for survival, not efficiency.</p>
<p>From first principles, it’s not for scaling. It’s to keep failures and blast radius within acceptable bounds.</p>
<p>This is a convergence pattern, not deterministic evolution. When operational risk exceeds thresholds, systems converge to multi-cluster. Paths and timing vary, but the pattern is consistent.</p>
<p>Three trigger conditions drive convergence:</p>
<p><strong>Multi-Cluster Convergence Trigger Conditions</strong>: The table below structures scattered trigger conditions to help identify when single clusters are no longer survivable.</p>
<table>
<thead>
<tr>
<th>Trigger Condition</th>
<th>Threshold Signal</th>
<th>Architectural Response</th>
<th>Risk Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Regional failures unacceptable</strong></td>
<td>Regional failure would destroy business</td>
<td>HA multi-cluster (active-passive)</td>
<td>External risk</td>
</tr>
<tr>
<td><strong>Data partitioning necessary</strong></td>
<td>Database must shard, cache/queue partition</td>
<td>Scaling multi-cluster (data follows)</td>
<td>Capacity risk</td>
</tr>
<tr>
<td><strong>Organizational scale exceeds threshold</strong></td>
<td>Don’t dare deploy, don’t dare change, blast radius existential</td>
<td>Isolation multi-cluster (cell/tenant)</td>
<td>Operational risk</td>
</tr>
</tbody>
</table>
<p><strong>1. Regional failures become unacceptable</strong></p>
<p>When a single region is no longer a reliable anchor—when regional failures would destroy the business—HA multi-cluster becomes necessary.</p>
<p><strong>2. Data partitioning becomes necessary</strong></p>
<p>When write pressure forces database sharding, cache partitioning, queue partitioning—when data is partitioned, computation must follow. Data is already multi-cluster; computation hasn’t caught up.</p>
<p><strong>3. Organizational scale exceeds safe operation</strong></p>
<p>When internal teams multiply, deployments become more frequent, configurations explode, blast radius expands—when organizational surface area exceeds thresholds—single clusters become unsafe to operate.</p>
<p>This is the most overlooked trigger condition. It’s not about technical scale. It’s about operational risk.</p>
<p>From DDIA’s reliability definition: Systems work correctly when errors occur. Not avoiding errors, but coexisting with them.</p>
<p>For production environments, we need to coexist with failures, not avoid them. This is fundamentally different thinking.</p>
<p>The real reason for multi-cluster is not performance. It’s that <strong>humans cannot safely operate</strong> organizationally-scaled single clusters.</p>
<p>You start to feel: Don’t dare deploy. Don’t dare change.</p>
<p>When this happens, multi-cluster becomes necessary—not for scaling, but for organizational scalability.</p>
<p>Survival pressure is the dominant long-term selection force. Even when short-term drivers differ (vendor lock-in, compliance, inertia), architectural patterns that persist in high-reliability environments are often those that maintain operability and bounded failures.</p>
<hr>
<h2 id="HA-Scaling-Isolation-Three-Responses-to-Three-Failure-Modes">HA, Scaling, Isolation: Three Responses to Three Failure Modes</h2>
<p>Different goals produce different architectures. Different failure modes require different responses.</p>
<p>You build multi-cluster:</p>
<ul>
<li>For survival? (Available despite external failures)</li>
<li>For scaling? (Expanded availability range)</li>
<li>To avoid killing each other? (Internal isolation)</li>
</ul>
<p>Different goals, different approaches.</p>
<p><strong>Comparison of Three Multi-Cluster Patterns</strong>: The table below compresses core differences of three patterns to help understand when to choose which pattern.</p>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>HA Multi-Cluster</th>
<th>Scaling Multi-Cluster</th>
<th>Isolation Multi-Cluster</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Goal</strong></td>
<td>Survive external failures</td>
<td>Survive during growth</td>
<td>Survive from own failures</td>
</tr>
<tr>
<td><strong>Failure Mode</strong></td>
<td>External failures (region, cloud provider)</td>
<td>Scaling failures (traffic/data exceed capacity)</td>
<td>Internal failures (deployment errors, config errors, overload)</td>
</tr>
<tr>
<td><strong>Architectural Basis</strong></td>
<td>Based on replication (Replication)</td>
<td>Based on partitioning (Partition)</td>
<td>Based on cells (Cell)</td>
</tr>
<tr>
<td><strong>First Principle</strong></td>
<td>Region death cannot take the company</td>
<td>Performance problem, not survival problem</td>
<td>Control blast radius</td>
</tr>
<tr>
<td><strong>Typical Form</strong></td>
<td>Active-passive regions</td>
<td>Geographically distributed (US/EU/Asia)</td>
<td>Cell architecture, per-tenant clusters</td>
</tr>
<tr>
<td><strong>Data Model</strong></td>
<td>Data replication</td>
<td>Data partitioning/sharding</td>
<td>Data isolation</td>
</tr>
<tr>
<td><strong>Failure Domain</strong></td>
<td>Region level</td>
<td>Region level</td>
<td>Cell/tenant level</td>
</tr>
<tr>
<td><strong>Main Costs</strong></td>
<td>Standby costs, replication costs</td>
<td>Cross-region sync costs</td>
<td>Infrastructure costs, orchestration complexity</td>
</tr>
<tr>
<td><strong>Applicable Scenarios</strong></td>
<td>Regional failures unacceptable</td>
<td>When data must shard</td>
<td>Organizational scale exceeds safe operation threshold</td>
</tr>
</tbody>
</table>
<h3 id="HA-Multi-Cluster-Surviving-External-Failures">HA Multi-Cluster: Surviving External Failures</h3>
<p><strong>Failure mode</strong>: External failures (regional failures, cloud provider failures)</p>
<p><strong>Architecture</strong>: Based on replication (DDIA “replication”)</p>
<p><strong>First principle</strong>: Not scaling, not latency. When the entire cluster or region dies, the system still exists.</p>
<p>Region death cannot take the company.</p>
<p><strong>Requirements</strong>:</p>
<ul>
<li>Failover must be predictable</li>
<li>Failover must be exercisable (you can practice it)</li>
<li>Failover must be rollbackable</li>
</ul>
<p>Otherwise multi-cluster = bigger disaster.</p>
<p><strong>Trade-off</strong>: Sacrifice efficiency for reliability.</p>
<p>Standby costs. Data replication costs. Architectural complexity. Operational complexity.</p>
<p>But this is the only multi-cluster type that truly improves external failure survivability.</p>
<h3 id="Scaling-Multi-Cluster-Surviving-During-Growth">Scaling Multi-Cluster: Surviving During Growth</h3>
<p><strong>Failure mode</strong>: Scaling failures (traffic/data exceed capacity)</p>
<p><strong>Architecture</strong>: Based on partitioning (DDIA “partition”)</p>
<p><strong>First principle</strong>: This is a performance problem, not a survival problem.</p>
<p>Typical form: Geographically distributed clusters (US cluster, EU cluster, Asia cluster). Each serves local users.</p>
<p>Key design:</p>
<ul>
<li>Traffic local routing</li>
<li>Data localization</li>
<li>Limited cross-region sync</li>
</ul>
<p><strong>Data partitioning drives multi-cluster</strong>:</p>
<p>When databases must shard:</p>
<ul>
<li>Cluster A → Shard 1</li>
<li>Cluster B → Shard 2</li>
<li>Cluster C → Shard 3</li>
</ul>
<p>Computation eventually follows data.</p>
<p>At this point: Multi-cluster = mapping of data topology.</p>
<h3 id="Isolation-Multi-Cluster-Surviving-from-Self">Isolation Multi-Cluster: Surviving from Self</h3>
<p><strong>Failure mode</strong>: Internal failures (deployment errors, config errors, customer overload, noisy neighbors)</p>
<p><strong>Architecture</strong>: Cell-based</p>
<p><strong>First principle</strong>: Split the system into multiple independent failure domains.</p>
<p>Each cluster is a cell.</p>
<p>Typical forms:</p>
<ul>
<li><strong>Cell architecture</strong>: Amazon/Stripe/Uber pattern
<ul>
<li>Cell 1 → Users 0-1M</li>
<li>Cell 2 → Users 1M-2M</li>
<li>Cell 3 → Users 2M-3M</li>
</ul>
</li>
<li><strong>Per-tenant clusters</strong>: B2B SaaS pattern
<ul>
<li>Enterprise A → Cluster A</li>
<li>Enterprise B → Cluster B</li>
<li>Enterprise C → Cluster C</li>
</ul>
</li>
</ul>
<p>Each cell:</p>
<ul>
<li>Independent computation</li>
<li>Independent database</li>
<li>Independent cache</li>
<li>Independent queue</li>
</ul>
<p>One cell dies: Only affects some users, not the entire company.</p>
<p><strong>First principle goal</strong>: Control blast radius.</p>
<p>Not infrastructure failures. But:</p>
<ul>
<li>Deployment failures</li>
<li>Configuration errors</li>
<li>Customer overload</li>
<li>Noisy neighbors</li>
</ul>
<p>This is the biggest risk in modern production systems.</p>
<p><strong>Trade-offs</strong>:</p>
<ul>
<li>Infrastructure costs increase</li>
<li>Orchestration complexity increases</li>
<li>Tools must mature</li>
</ul>
<p>But the benefits are huge: <strong>Systems can continuously evolve without self-destructing</strong>.</p>
<p>HA lets it survive external failures. Scaling lets it survive during growth. Isolation lets it survive from self.</p>
<hr>
<h2 id="Why-Active-Active-Retreats-The-State-Ambiguity-Problem">Why Active-Active Retreats: The State Ambiguity Problem</h2>
<p>Why do almost all production active-active multi-cluster systems eventually retreat to active-passive + isolation?</p>
<p>This is an industry convergence pattern. Not theory. Over a decade of production experience.</p>
<p>Every system dreams of active-active. Most eventually retreat to active-passive + isolation.</p>
<p>On paper, active-active is perfect:</p>
<ul>
<li>No failover needed</li>
<li>No single point of failure</li>
<li>Global low latency</li>
<li>High availability</li>
</ul>
<p>But reality:</p>
<p><strong>The biggest problem with active-active is not building it. It’s that humans cannot operate and understand it.</strong></p>
<p>The hardest problem in distributed systems has shifted:</p>
<ul>
<li>From: Network failures</li>
<li>To: State ambiguity</li>
</ul>
<p>The core problem is not whether the system will go down.</p>
<p>But: <strong>When it’s not down but states are out of sync, no one knows the true state</strong>.</p>
<h3 id="State-Ambiguity-as-Cognitive-Load">State Ambiguity as Cognitive Load</h3>
<p>The fundamental cost of active-active: <strong>No longer exists a single source of truth</strong>.</p>
<p>You’ll encounter:</p>
<ul>
<li>Dual-write conflicts</li>
<li>Clock skew</li>
<li>Replication lag</li>
<li>Partial write success</li>
<li>Cache inconsistency</li>
</ul>
<p>So you must introduce:</p>
<ul>
<li>Quorums</li>
<li>Vector clocks</li>
<li>CRDTs</li>
<li>Conflict resolution</li>
</ul>
<p>Complexity explodes exponentially.</p>
<p>But worse: Debugging becomes impossible.</p>
<p>Single cluster:</p>
<ul>
<li>Problem → Check logs → Find root cause</li>
</ul>
<p>Active-active:</p>
<ul>
<li><strong>Which cluster is correct?</strong></li>
</ul>
<p>Possible scenarios:</p>
<ul>
<li>Cluster A looks normal</li>
<li>Cluster B looks normal</li>
<li>But users see errors</li>
</ul>
<p>Because: <strong>System behavior is superposition of multiple truth states</strong>.</p>
<p>Debugging shifts from deterministic to probabilistic.</p>
<p>Many teams experience their first multi-region active-active failure and realize: <strong>We cannot understand this system</strong>.</p>
<h3 id="Operability-Spectrum">Operability Spectrum</h3>
<p>Human operability exists on a spectrum:</p>
<ul>
<li><strong>Deterministic operability</strong>: Single source of truth, clear causality, predictable behavior</li>
<li><strong>Probabilistic operability</strong>: Multiple possible states, unclear causality, requires statistical reasoning</li>
<li><strong>Inoperable</strong>: State ambiguity exceeds human reasoning capacity, cannot determine truth or recovery path</li>
</ul>
<p>Active-active descends to probabilistic/inoperable.</p>
<p><strong>Operability Comparison</strong>: The table below compares operability of different architectural patterns in incident response, revealing why active-active patterns are inoperable during failures.</p>
<table>
<thead>
<tr>
<th>Architectural Pattern</th>
<th>Observability</th>
<th>Controllability</th>
<th>Recoverability</th>
<th>Isolability</th>
<th>Operability Level</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Single Cluster</strong></td>
<td>✅ Single truth</td>
<td>✅ Single control point</td>
<td>✅ Clear recovery path</td>
<td>❌ No isolation</td>
<td>Deterministically operable</td>
</tr>
<tr>
<td><strong>Active-Active</strong></td>
<td>❌ Which state is true?</td>
<td>❌ Control which cluster?</td>
<td>❌ Recover to which state?</td>
<td>❌ Failure already ambiguous</td>
<td>Probabilistic/inoperable</td>
</tr>
<tr>
<td><strong>Active-Passive</strong></td>
<td>✅ Primary cluster is truth</td>
<td>✅ Control primary cluster</td>
<td>✅ Rollback primary cluster</td>
<td>⚠️ Large blast radius</td>
<td>Deterministically operable</td>
</tr>
<tr>
<td><strong>Active-Passive+Isolation</strong></td>
<td>✅ Primary cluster is truth</td>
<td>✅ Control primary cluster</td>
<td>✅ Rollback primary cluster</td>
<td>✅ Bounded failure domain</td>
<td>Deterministically operable+bounded failures</td>
</tr>
</tbody>
</table>
<p>During incidents, you need bounded-time operability: Operators must determine truth and recovery path within incident response windows (minutes/hours, not days).</p>
<p>Active-active makes this impossible.</p>
<p>Through the incident response lens:</p>
<ul>
<li><strong>Can you observe true state?</strong> No—which state is true?</li>
<li><strong>Can you control the system?</strong> No—which cluster should you control?</li>
<li><strong>Can you recover?</strong> No—which state should you recover to?</li>
<li><strong>Can you prevent spread?</strong> No—failure is already ambiguous</li>
</ul>
<p>This applies to application/data multi-write systems operated by normal engineering organizations. Not applicable to infrastructure-layer active-active (CDN, DNS), which can succeed under different constraints.</p>
<p>Short-term reliability can exist through redundancy/automation. But long-term production survivability requires human operability—some human-recoverable truth and intervention path.</p>
<hr>
<h2 id="Active-Passive-Isolation-Restoring-Human-Operability">Active-Passive + Isolation: Restoring Human Operability</h2>
<p>The core reason for retreat: <strong>Must restore understandability</strong>.</p>
<p>Active-passive reintroduces: <strong>Single source of truth</strong>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Primary cluster → Truth</span><br><span class="line">Standby → Backup</span><br></pre></td></tr></table></figure>
<p>This brings three huge benefits:</p>
<p><strong>1. State clarity</strong></p>
<p>There’s only one truth.</p>
<p><strong>2. Debugging is solvable</strong></p>
<p>Problems must come from the primary cluster.</p>
<p><strong>3. Rollback is feasible</strong></p>
<p>Just rollback the primary cluster.</p>
<p>This is a necessary condition for human-operable systems.</p>
<p>But active-passive still has one problem: <strong>Blast radius remains huge</strong>.</p>
<p>One bad deployment can still destroy the primary cluster.</p>
<p>So systems continue evolving:</p>
<p><strong>Isolation multi-cluster</strong></p>
<p>Forms:</p>
<ul>
<li>Cell architecture</li>
<li>Per-tenant clusters</li>
<li>Workload clusters</li>
</ul>
<p>Core goal: <strong>Limit incident impact scope</strong>.</p>
<p>Not regional failures. But: <strong>Human operational failures</strong>.</p>
<p>This is the biggest risk in modern systems.</p>
<p>Convergence pattern: Active-passive + isolation.</p>
<p>Together:</p>
<ul>
<li><strong>Deterministic operability</strong> (single source of truth restored)</li>
<li><strong>Bounded failure domain</strong> (isolation limits blast radius)</li>
</ul>
<p>Truth model evolution:</p>
<ul>
<li>Single cluster: Single truth (simple)</li>
<li>Active-active: Multiple truths (ambiguous)</li>
<li>Active-passive: Single truth restored (operable)</li>
<li>Isolation: Multiple truths, bounded domains (survivable)</li>
</ul>
<p><strong>Architectural Evolution Path</strong>: The diagram below reveals the evolution logic of production systems from single cluster to final convergence pattern, showing why active-active retreats and how isolation restores operability.</p>
<div class="mermaid">stateDiagram-v2
    [*] --&gt; SingleCluster: Initial State&lt;br/&gt;Single Source of Truth
    
    SingleCluster --&gt; ActiveActive: Pursuing High Availability&lt;br/&gt;No Single Point of Failure
    
    ActiveActive --&gt; ActivePassive: State Ambiguity&lt;br/&gt;Human Inoperable
    
    ActivePassive --&gt; ActivePassiveIsolation: Blast Radius Too Large&lt;br/&gt;Need to Limit Failure Domain
    
    ActivePassiveIsolation: Deterministic Operability&lt;br/&gt;+ Bounded Failure Domain
    
    note right of SingleCluster
        Simple but failure domain = entire company
    end note
    
    note right of ActiveActive
        Multiple truth states superposed
        Debugging shifts from deterministic to probabilistic
    end note
    
    note right of ActivePassive
        Restore single source of truth
        But blast radius still huge
    end note
    
    note right of ActivePassiveIsolation
        Convergence pattern
        Human operable + bounded failures
    end note</div>
<p>This path is almost universal industry experience.</p>
<hr>
<h2 id="Architectures-for-Survival">Architectures for Survival</h2>
<p>When a system’s long-term failures become unacceptable to the organization, it ceases to be merely a service system and becomes a survival system.</p>
<p>At that point, architectures converge to forms that limit blast radius, maintain recoverability, and remain human-operable under failure.</p>
<p>Multi-cluster, active-passive truth models, and isolation/cell structures are recurring structural responses to this constraint under human operational limits.</p>
<p>This is a convergence pattern, not deterministic evolution. When operational risk exceeds thresholds, systems converge. Paths and timing vary, but the pattern is consistent.</p>
<p>Human operability is a hard reliability constraint, not a convenience.</p>
<p>Understandability—the existence of a determinable causal model sufficient for safe intervention—is not optional. It’s necessary for sustained human operation of production systems.</p>
<p>Architectural patterns that persist in high-reliability environments are often those that maintain operability and bounded failures. Survival pressure is the dominant long-term selection force, even when short-term drivers differ.</p>
<p>Production systems are first survival systems. Everything else—multi-cluster evolution, active-active retreat, isolation emergence—flows from this premise.</p>
<p>Architectures for survival are architectures for human operability under failure.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ryan42xyz.github.io/2026/02/11/2026-02-11_production-systems-refuse-to-die_en/" data-id="cuidS9x-NmQi67WFj_fb6--ui" data-title="Production Systems That Refuse to Die" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Architecture/" rel="tag">Architecture</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Distributed-Systems/" rel="tag">Distributed Systems</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Multi-Cluster/" rel="tag">Multi-Cluster</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Production-Systems/" rel="tag">Production Systems</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reliability/" rel="tag">Reliability</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SRE/" rel="tag">SRE</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/12/2026-02-12_ai-era-professional-value-first-principle_zh/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          当执行变得廉价：AI 时代职业价值的第一性重构
        
      </div>
    </a>
  
  
    <a href="/2026/02/11/2026-02-11_production-systems-refuse-to-die_zh/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">拒绝死亡的生产系统</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Architecture/">Architecture</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Architecture/Production-Engineering/">Production Engineering</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career-Development/">Career Development</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Career-Development/Thinking-Framework/">Thinking Framework</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Production-Engineering/">Production Engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking-Frameworks/">Thinking Frameworks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cognitive-infrastructure/">cognitive-infrastructure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/philosophy/">philosophy</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/philosophy/systems-design/">systems-design</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83%E6%A1%86%E6%9E%B6/">思考框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/%E7%94%9F%E4%BA%A7%E5%B7%A5%E7%A8%8B/">生产工程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BA%A7%E5%B7%A5%E7%A8%8B/">生产工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5%E6%A1%86%E6%9E%B6/">认知框架</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Collaboration/" rel="tag">AI Collaboration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-era/" rel="tag">AI-era</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%8D%8F%E4%BD%9C/" rel="tag">AI协作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Architecture/" rel="tag">Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capability-Formation/" rel="tag">Capability Formation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Decision-Models/" rel="tag">Decision Models</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-Systems/" rel="tag">Distributed Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring-Systems/" rel="tag">Monitoring Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-Cluster/" rel="tag">Multi-Cluster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Observability/" rel="tag">Observability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Production-Operations/" rel="tag">Production Operations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Production-Systems/" rel="tag">Production Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reliability/" rel="tag">Reliability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SRE/" rel="tag">SRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Design/" rel="tag">System Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing-Methodology/" rel="tag">Writing Methodology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/capital-allocation/" rel="tag">capital-allocation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career-development/" rel="tag">career-development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cognitive-frameworks/" rel="tag">cognitive-frameworks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compounding/" rel="tag">compounding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cycles/" rel="tag">cycles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decision-framework/" rel="tag">decision-framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decision-making/" rel="tag">decision-making</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/economics/" rel="tag">economics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/first-principles/" rel="tag">first-principles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization/" rel="tag">optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/personal-development/" rel="tag">personal-development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/philosophy/" rel="tag">philosophy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/professional-value/" rel="tag">professional-value</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/senior-engineering/" rel="tag">senior-engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/survival/" rel="tag">survival</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systems-thinking/" rel="tag">systems-thinking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinking-framework/" rel="tag">thinking-framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uncertainty-reduction/" rel="tag">uncertainty-reduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">写作方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A1%86%E6%9E%B6/" rel="tag">决策框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B/" rel="tag">决策模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" rel="tag">可观测性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E9%9D%A0%E6%80%A7/" rel="tag">可靠性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%9B%86%E7%BE%A4/" rel="tag">多集群</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">微观经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E7%B3%BB%E7%BB%9F/" rel="tag">生产系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E8%BF%90%E7%BB%B4/" rel="tag">生产运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/" rel="tag">监控系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag">系统设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" rel="tag">职业发展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%8A%9B%E5%BD%A2%E6%88%90/" rel="tag">能力形成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E6%A8%A1%E5%9E%8B/" rel="tag">认知模型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 12px;">AI</a> <a href="/tags/AI-Collaboration/" style="font-size: 10px;">AI Collaboration</a> <a href="/tags/AI-era/" style="font-size: 10px;">AI-era</a> <a href="/tags/AI%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">AI协作</a> <a href="/tags/Architecture/" style="font-size: 10px;">Architecture</a> <a href="/tags/Capability-Formation/" style="font-size: 10px;">Capability Formation</a> <a href="/tags/Decision-Models/" style="font-size: 10px;">Decision Models</a> <a href="/tags/Distributed-Systems/" style="font-size: 10px;">Distributed Systems</a> <a href="/tags/Monitoring-Systems/" style="font-size: 10px;">Monitoring Systems</a> <a href="/tags/Multi-Cluster/" style="font-size: 10px;">Multi-Cluster</a> <a href="/tags/Observability/" style="font-size: 10px;">Observability</a> <a href="/tags/Production-Operations/" style="font-size: 10px;">Production Operations</a> <a href="/tags/Production-Systems/" style="font-size: 10px;">Production Systems</a> <a href="/tags/Reliability/" style="font-size: 10px;">Reliability</a> <a href="/tags/SRE/" style="font-size: 16px;">SRE</a> <a href="/tags/System-Design/" style="font-size: 10px;">System Design</a> <a href="/tags/Writing-Methodology/" style="font-size: 10px;">Writing Methodology</a> <a href="/tags/capital-allocation/" style="font-size: 10px;">capital-allocation</a> <a href="/tags/career-development/" style="font-size: 14px;">career-development</a> <a href="/tags/cognitive-frameworks/" style="font-size: 10px;">cognitive-frameworks</a> <a href="/tags/compounding/" style="font-size: 14px;">compounding</a> <a href="/tags/cycles/" style="font-size: 10px;">cycles</a> <a href="/tags/decision-framework/" style="font-size: 10px;">decision-framework</a> <a href="/tags/decision-making/" style="font-size: 12px;">decision-making</a> <a href="/tags/economics/" style="font-size: 10px;">economics</a> <a href="/tags/first-principles/" style="font-size: 20px;">first-principles</a> <a href="/tags/investment/" style="font-size: 16px;">investment</a> <a href="/tags/optimization/" style="font-size: 10px;">optimization</a> <a href="/tags/personal-development/" style="font-size: 10px;">personal-development</a> <a href="/tags/philosophy/" style="font-size: 10px;">philosophy</a> <a href="/tags/professional-value/" style="font-size: 12px;">professional-value</a> <a href="/tags/senior-engineering/" style="font-size: 12px;">senior-engineering</a> <a href="/tags/survival/" style="font-size: 14px;">survival</a> <a href="/tags/systems-thinking/" style="font-size: 18px;">systems-thinking</a> <a href="/tags/thinking-framework/" style="font-size: 10px;">thinking-framework</a> <a href="/tags/uncertainty-reduction/" style="font-size: 12px;">uncertainty-reduction</a> <a href="/tags/%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">写作方法论</a> <a href="/tags/%E5%86%B3%E7%AD%96%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">决策框架</a> <a href="/tags/%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">决策模型</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">分布式系统</a> <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" style="font-size: 10px;">可观测性</a> <a href="/tags/%E5%8F%AF%E9%9D%A0%E6%80%A7/" style="font-size: 10px;">可靠性</a> <a href="/tags/%E5%A4%9A%E9%9B%86%E7%BE%A4/" style="font-size: 10px;">多集群</a> <a href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">微观经济学</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">生产系统</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">生产运维</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">监控系统</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">系统设计</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" style="font-size: 10px;">职业发展</a> <a href="/tags/%E8%83%BD%E5%8A%9B%E5%BD%A2%E6%88%90/" style="font-size: 10px;">能力形成</a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">认知模型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/12/2026-02-12_objective-function-thinking/">The Function You&#39;re Already Optimizing</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2026-02-12_real-estate-cycle-position/">为什么同一套决策，在不同周期里结果完全相反？</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2026-02-12_self-as-company-capital-allocation-audit/">把自己当公司：一个30岁技术人的资本配置审计</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2026-02-12_microeconomics-decision-framework/">微观经济学不是经济学，而是决策操作系统</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2026-02-12_sp500-investment-convergence_zh/">为什么所有长期投资逻辑，最终都会收敛到标普500</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Rui Shao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>