<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.svg">
  <link rel="mask-icon" href="/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryan42xyz.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Microeconomics Is Not Economics, But a Decision Operating System A Core Framework Covering Resource Allocation Decisions: Entry, Investment, Understanding Environment, Elevating Position, and Exit I.">
<meta property="og:type" content="article">
<meta property="og:title" content="Microeconomics Is Not Economics, But a Decision Operating System">
<meta property="og:url" content="https://ryan42xyz.github.io/2026/02/12/2026-02-12_microeconomics-decision-framework_en/index.html">
<meta property="og:site_name" content="Rui Shao&#39;s Blog">
<meta property="og:description" content="Microeconomics Is Not Economics, But a Decision Operating System A Core Framework Covering Resource Allocation Decisions: Entry, Investment, Understanding Environment, Elevating Position, and Exit I.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-12T09:30:00.000Z">
<meta property="article:modified_time" content="2026-02-12T09:49:12.419Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="career-development">
<meta property="article:tag" content="cognitive-models">
<meta property="article:tag" content="decision-framework">
<meta property="article:tag" content="microeconomics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryan42xyz.github.io/2026/02/12/2026-02-12_microeconomics-decision-framework_en/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ryan42xyz.github.io/2026/02/12/2026-02-12_microeconomics-decision-framework_en/","path":"2026/02/12/2026-02-12_microeconomics-decision-framework_en/","title":"Microeconomics Is Not Economics, But a Decision Operating System"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Microeconomics Is Not Economics, But a Decision Operating System | Rui Shao's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rui Shao's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technical blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Microeconomics Is Not Economics, But a Decision Operating System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Core-Framework-Covering-Resource-Allocation-Decisions-Entry-Investment-Understanding-Environment-Elevating-Position-and-Exit"><span class="nav-number">1.1.</span> <span class="nav-text">A Core Framework Covering Resource Allocation Decisions: Entry, Investment, Understanding Environment, Elevating Position, and Exit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Opening-Microeconomics-Is-Not-Economics"><span class="nav-number">1.2.</span> <span class="nav-text">I. Opening: Microeconomics Is Not Economics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-Core-Mechanism-How-Decisions-Compound"><span class="nav-number">1.3.</span> <span class="nav-text">II. Core Mechanism: How Decisions Compound</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-Positioning-Why-Microeconomics"><span class="nav-number">1.4.</span> <span class="nav-text">III. Positioning: Why Microeconomics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-Foundation-Layer-Opportunity-Cost-Whether-to-Enter"><span class="nav-number">1.5.</span> <span class="nav-text">IV. Foundation Layer: Opportunity Cost (Whether to Enter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-Expansion-Layer-One-Marginal-Returns-How-Much-to-Invest"><span class="nav-number">1.6.</span> <span class="nav-text">V. Expansion Layer One: Marginal Returns (How Much to Invest)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VI-Expansion-Layer-Two-Incentive-Structure-Understanding-Environment"><span class="nav-number">1.7.</span> <span class="nav-text">VI. Expansion Layer Two: Incentive Structure (Understanding Environment)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VII-Expansion-Layer-Three-Pricing-Power-Your-Position"><span class="nav-number">1.8.</span> <span class="nav-text">VII. Expansion Layer Three: Pricing Power (Your Position)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VIII-Expansion-Layer-Four-Sunk-Cost-When-to-Exit"><span class="nav-number">1.9.</span> <span class="nav-text">VIII. Expansion Layer Four: Sunk Cost (When to Exit)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IX-Why-Engineers-Especially-Need-This"><span class="nav-number">1.10.</span> <span class="nav-text">IX. Why Engineers Especially Need This</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X-Boundaries-and-Expectations"><span class="nav-number">1.11.</span> <span class="nav-text">X. Boundaries and Expectations</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Personal technical blog - Rui Shao</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryan42xyz.github.io/2026/02/12/2026-02-12_microeconomics-decision-framework_en/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui Shao's Blog">
      <meta itemprop="description" content="Personal technical blog - Rui Shao">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Microeconomics Is Not Economics, But a Decision Operating System | Rui Shao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Microeconomics Is Not Economics, But a Decision Operating System
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-02-12 18:30:00 / Modified: 18:49:12" itemprop="dateCreated datePublished" datetime="2026-02-12T18:30:00+09:00">2026-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cognitive-frameworks/" itemprop="url" rel="index"><span itemprop="name">cognitive-frameworks</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="Contents"><div class="toc-title">Contents</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#A-Core-Framework-Covering-Resource-Allocation-Decisions-Entry-Investment-Understanding-Environment-Elevating-Position-and-Exit"><span class="article-toc-text">A Core Framework Covering Resource Allocation Decisions: Entry, Investment, Understanding Environment, Elevating Position, and Exit</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#I-Opening-Microeconomics-Is-Not-Economics"><span class="article-toc-text">I. Opening: Microeconomics Is Not Economics</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#II-Core-Mechanism-How-Decisions-Compound"><span class="article-toc-text">II. Core Mechanism: How Decisions Compound</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#III-Positioning-Why-Microeconomics"><span class="article-toc-text">III. Positioning: Why Microeconomics</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#IV-Foundation-Layer-Opportunity-Cost-Whether-to-Enter"><span class="article-toc-text">IV. Foundation Layer: Opportunity Cost (Whether to Enter)</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#V-Expansion-Layer-One-Marginal-Returns-How-Much-to-Invest"><span class="article-toc-text">V. Expansion Layer One: Marginal Returns (How Much to Invest)</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#VI-Expansion-Layer-Two-Incentive-Structure-Understanding-Environment"><span class="article-toc-text">VI. Expansion Layer Two: Incentive Structure (Understanding Environment)</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#VII-Expansion-Layer-Three-Pricing-Power-Your-Position"><span class="article-toc-text">VII. Expansion Layer Three: Pricing Power (Your Position)</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#VIII-Expansion-Layer-Four-Sunk-Cost-When-to-Exit"><span class="article-toc-text">VIII. Expansion Layer Four: Sunk Cost (When to Exit)</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#IX-Why-Engineers-Especially-Need-This"><span class="article-toc-text">IX. Why Engineers Especially Need This</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#X-Boundaries-and-Expectations"><span class="article-toc-text">X. Boundaries and Expectations</span></a></li></ol></nav>
<h1>Microeconomics Is Not Economics, But a Decision Operating System</h1>
<h2 id="A-Core-Framework-Covering-Resource-Allocation-Decisions-Entry-Investment-Understanding-Environment-Elevating-Position-and-Exit">A Core Framework Covering Resource Allocation Decisions: Entry, Investment, Understanding Environment, Elevating Position, and Exit</h2>
<hr>
<h2 id="I-Opening-Microeconomics-Is-Not-Economics">I. Opening: Microeconomics Is Not Economics</h2>
<p>When most people hear “microeconomics,” they think of GDP, inflation, policy, macro forecasting, exclusive to finance and investment.</p>
<p>But this is not the essence of microeconomics.</p>
<p>The essence of microeconomics is not studying markets, but studying the logic of human choice in a world of scarcity.</p>
<p>It studies only one thing: how to make better choices under resource constraints and imperfect information.</p>
<p>This sounds abstract, but it’s actually what you do every day: career choices, time allocation, investment, pricing, negotiation, even dating and city selection.</p>
<p>You make microeconomic decisions every day, but most people don’t have a model.</p>
<p>This is the problem.</p>
<hr>
<h2 id="II-Core-Mechanism-How-Decisions-Compound">II. Core Mechanism: How Decisions Compound</h2>
<p>Why do we need models? Because decisions are not isolated.</p>
<p>Each decision affects resource allocation. You choose overtime or study, high-salary but consuming work or growth-oriented work, buying a house or investing—these choices determine how you allocate your time, money, and energy.</p>
<p>Resource allocation affects capability and position. Time invested in learning increases capability; time invested in overtime increases short-term income but stagnates capability. Capability and position determine your value in the market.</p>
<p>Capability and position affect future options. Strong capability and good position give you more choices: better job opportunities, superior investment channels, broader networks. Weak capability and poor position compress your choice space.</p>
<p>Future options again affect decision space. More choices allow you to compare opportunity costs among better options; fewer choices force passive acceptance, even path locking.</p>
<p>This is the decision compounding cycle: <strong>decision → position → option set → decision</strong></p>
<p>A positive cycle: better decisions → better position → more options → better decisions.</p>
<p>A negative cycle: poor decisions → worse position → fewer options → worse decisions.</p>
<p>This is why what truly matters is not single correct decisions, but building a system that continuously generates better decisions.</p>
<hr>
<h2 id="III-Positioning-Why-Microeconomics">III. Positioning: Why Microeconomics</h2>
<p>You might ask: Why microeconomics? Psychology, behavioral economics, systems thinking—don’t they also study decisions?</p>
<p>Indeed. But microeconomics has two unique advantages:</p>
<p>First, it’s one of the few disciplines truly centered on “choice under resource scarcity.” Psychology studies cognition, behavioral economics studies biases, systems thinking studies structure—they all involve decisions, but microeconomics most systematically studies “how to optimize choices under constraints.”</p>
<p>Second, it’s the framework most easily directly applicable by ordinary people. No complex mathematical models needed, no deep psychological knowledge required, just understanding a few core principles can immediately improve decision quality.</p>
<p>This is not the only framework, but it’s very fundamental and highly reusable.</p>
<hr>
<h2 id="IV-Foundation-Layer-Opportunity-Cost-Whether-to-Enter">IV. Foundation Layer: Opportunity Cost (Whether to Enter)</h2>
<p>The starting point of all decisions is opportunity cost.</p>
<p>The true cost of any choice is the best option forgone.</p>
<p>This is not simply “doing A means not doing B.” True opportunity cost thinking asks: Among all possible options, what is the best choice I’m giving up?</p>
<p>Many people only look at price. Is a 30K monthly salary job costing 30K? No. If you’re giving up an opportunity that could give you 100K monthly salary in 5 years, the true cost is that future.</p>
<p>Many people only look at explicit costs. Is graduate school costing tuition and time? No. The true cost is the 3 years of work experience and potential career opportunities you’re giving up.</p>
<p>Many people only look at the short term. Overtime for extra pay, is the cost time? No. The true cost is the learning, health, and relationship maintenance you’re giving up.</p>
<p>People who don’t understand opportunity cost are more likely to unconsciously enter path locking. They seem to be making choices, but are actually just continuing forward on an established path without truly comparing other possibilities.</p>
<p>Opportunity cost is the foundation layer because all other decision tools are built on this foundation. If you don’t know what the true cost is, you cannot optimize investment, understand the environment, evaluate position, or decide to exit.</p>
<hr>
<h2 id="V-Expansion-Layer-One-Marginal-Returns-How-Much-to-Invest">V. Expansion Layer One: Marginal Returns (How Much to Invest)</h2>
<p>After deciding to enter, the next question is: How much to invest?</p>
<p>The key here is marginal thinking.</p>
<p>Decision optimization depends on the return of the last unit invested, not the total.</p>
<p>The first 2 hours of study may have extremely high returns, the 6th hour may approach zero. The jump from 30K to 40K monthly salary is huge, from 100K to 110K is limited.</p>
<p>The world doesn’t look at total returns, but at the return of the last unit invested.</p>
<p>But there’s a deeper insight here: <strong>Major decisions determine direction, marginal decisions determine final position.</strong></p>
<p>You choose to be an engineer or product manager—this is a major decision that determines your direction. But how far you can go in this direction depends on your daily learning choices, project choices, time allocation—these marginal decisions.</p>
<p>Life quality doesn’t depend on one major decision, but on long-term accumulation of marginal decisions.</p>
<p>Major decisions may only happen a few times, but marginal decisions happen thousands of times. Each marginal decision’s tiny advantage accumulates in the compounding cycle, ultimately determining your final position in the established direction.</p>
<p>This is why masters focus on margins. They know that once direction is right, what remains is continuously optimizing the return of each unit invested.</p>
<hr>
<h2 id="VI-Expansion-Layer-Two-Incentive-Structure-Understanding-Environment">VI. Expansion Layer Two: Incentive Structure (Understanding Environment)</h2>
<p>After entering and optimizing investment, you need to understand the environment.</p>
<p>The environment is not neutral. It has an incentive structure.</p>
<p>Don’t explain the world with surface narratives, explain behavior with incentive structures.</p>
<p>Why does a company do seemingly unreasonable things? Look at incentives. What are management’s incentives? Short-term stock price or long-term value? Personal interest or organizational interest?</p>
<p>Why is policy designed this way? Look at incentives. What behavior does it incentivize? What does it suppress? Who benefits? Who loses?</p>
<p>Why are housing prices like this? Look at incentives. Land supply, credit policy, tax system—these incentive structures determine housing price trends.</p>
<p>Why are internet products designed this way? Look at incentives. What user behavior does it want to incentivize? Time spent? Payment? Sharing?</p>
<p>Many systems seem “anti-human,” but if you look at incentive structures, they’re completely reasonable. They just don’t incentivize the behavior you want.</p>
<p>A mature cognitive upgrade: Stop explaining the world with morality, explain it with incentives.</p>
<p>This greatly improves your ability to understand organizations and society. You’ll no longer be confused “why they do this,” but ask “what are their incentives?”</p>
<hr>
<h2 id="VII-Expansion-Layer-Three-Pricing-Power-Your-Position">VII. Expansion Layer Three: Pricing Power (Your Position)</h2>
<p>After understanding the environment, you need to evaluate your position.</p>
<p>The essence of personal growth is increasing irreplaceability and pricing power in the market.</p>
<p>What is salary essentially? Your market supply-demand price.</p>
<p>If you have scarce skills, low replaceability, quantifiable value creation, pricing power rises. If you’re replaceable, skills are generalized, value cannot be quantified, pricing power falls.</p>
<p>This directly affects your decisions: Should I transition? Should I learn AI? Should I enter a new industry? Should I go overseas?</p>
<p>Career growth is essentially a process of increasing pricing power.</p>
<p>But pricing power is not static. It’s the result of each decision you make.</p>
<p>Do you choose to learn scarce skills or general skills? Do you choose to enter high-barrier or low-barrier industries? Do you choose to create quantifiable or vague value?</p>
<p>These choices, in the compounding cycle, determine your pricing power.</p>
<hr>
<h2 id="VIII-Expansion-Layer-Four-Sunk-Cost-When-to-Exit">VIII. Expansion Layer Four: Sunk Cost (When to Exit)</h2>
<p>The final question: When to exit?</p>
<p>Past investment should not determine future paths. Rational decisions only face the future.</p>
<p>Many people don’t dare change careers because they studied a certain major. Don’t dare change direction because they’ve done it for 5 years. Don’t want to cut losses because they’ve invested a lot.</p>
<p>But rational decisions only look at the future: What is the expected return of continuing investment? What is the expected return of exiting and rechoosing?</p>
<p>Sunk cost is a trap. It makes you continue investing in the future because of past investment. But past investment has already sunk—it shouldn’t affect future decisions.</p>
<p>This one principle can avoid: career locking, continuing to add to wrong investments, maintaining wrong relationships, persisting with wrong projects.</p>
<p>Exit is not failure, but re-entry. Re-evaluate with opportunity cost thinking, re-optimize with marginal thinking, re-understand the environment with incentive structures, re-evaluate position with pricing power.</p>
<p>This is the complete decision lifecycle: Entry (opportunity cost) → Investment (marginal returns) → Understanding environment (incentive structure) → Evaluating position (pricing power) → Exit (sunk cost).</p>
<p>Five tools, one closed loop.</p>
<hr>
<h2 id="IX-Why-Engineers-Especially-Need-This">IX. Why Engineers Especially Need This</h2>
<p>There’s a particularly noteworthy group: many engineers and knowledge workers.</p>
<p>They’re used to optimizing systems, but not optimizing their own decision systems.</p>
<p>They optimize algorithm complexity, system performance, architecture. But they rarely optimize time ROI, career pricing power, learning investment returns, decision quality.</p>
<p>Hence a strange phenomenon: very high technical capability, but ordinary life decision quality.</p>
<p>This is not because they’re not smart, but because they lack a decision framework.</p>
<p>Microeconomics provides this framework. It gives rational decisions a foundational protocol, like TCP/IP gives the internet a foundational protocol.</p>
<p>With this protocol, your decision system can run stably and compound growth.</p>
<hr>
<h2 id="X-Boundaries-and-Expectations">X. Boundaries and Expectations</h2>
<p>Finally, clarify boundaries.</p>
<p>This is not success literature, just reducing the probability of stupid decisions.</p>
<p>Doesn’t guarantee correctness, but improves long-term expected value.</p>
<p>Not the only framework, but very fundamental and highly reusable.</p>
<p>Mastering these basic principles doesn’t guarantee success, but can significantly reduce the probability of systematic wrong decisions and improve long-term decision consistency and sustainability.</p>
<p>The greatest value of microeconomics is not making you understand economics better, but making you make fewer stupid decisions.</p>
<p>And reducing stupid decisions, in the compounding cycle, is the greatest success.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/career-development/" rel="tag"># career-development</a>
              <a href="/tags/decision-framework/" rel="tag"># decision-framework</a>
              <a href="/tags/microeconomics/" rel="tag"># microeconomics</a>
              <a href="/tags/cognitive-models/" rel="tag"># cognitive-models</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/12/2026-02-12_microeconomics-decision-framework_zh/" rel="prev" title="微观经济学不是经济学，而是决策操作系统">
                  <i class="fa fa-angle-left"></i> 微观经济学不是经济学，而是决策操作系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/12/2026-02-12_real-estate-cycle-position_en/" rel="next" title="Why the Same Decision Produces Completely Opposite Results in Different Cycles">
                  Why the Same Decision Produces Completely Opposite Results in Different Cycles <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
