<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.svg">
  <link rel="mask-icon" href="/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryan42xyz.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="大多数人不是在努力上挣扎。他们正在优化一个从未有意识选择的目标函数。 第一部分：开篇现象 有些人执行得很好，但仍然没有进展。其他人移动缓慢，但随着时间的推移积累。仅执行质量无法解释轨迹。 常见的解释不成立。这不是方法问题——努力的人往往有更好的技巧。这不是努力问题——他们投入了更多时间。这不是资源问题——他们可能有更多。 当方向错误时，更好的执行只会加速偏离。 真正的问题是优化方向，而不是执行能力">
<meta property="og:type" content="article">
<meta property="og:title" content="你正在优化的函数">
<meta property="og:url" content="https://ryan42xyz.github.io/2026/02/12/2026-02-12_objective-function-thinking_zh/index.html">
<meta property="og:site_name" content="Rui Shao&#39;s Blog">
<meta property="og:description" content="大多数人不是在努力上挣扎。他们正在优化一个从未有意识选择的目标函数。 第一部分：开篇现象 有些人执行得很好，但仍然没有进展。其他人移动缓慢，但随着时间的推移积累。仅执行质量无法解释轨迹。 常见的解释不成立。这不是方法问题——努力的人往往有更好的技巧。这不是努力问题——他们投入了更多时间。这不是资源问题——他们可能有更多。 当方向错误时，更好的执行只会加速偏离。 真正的问题是优化方向，而不是执行能力">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-12T09:42:00.000Z">
<meta property="article:modified_time" content="2026-02-12T09:47:06.789Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="cognitive-frameworks">
<meta property="article:tag" content="decision-making">
<meta property="article:tag" content="optimization">
<meta property="article:tag" content="systems-thinking">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryan42xyz.github.io/2026/02/12/2026-02-12_objective-function-thinking_zh/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ryan42xyz.github.io/2026/02/12/2026-02-12_objective-function-thinking_zh/","path":"2026/02/12/2026-02-12_objective-function-thinking_zh/","title":"你正在优化的函数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你正在优化的函数 | Rui Shao's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rui Shao's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technical blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%BC%80%E7%AF%87%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">第一部分：开篇现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E4%BC%98%E5%8C%96%E8%A7%86%E8%A7%92"><span class="nav-number">2.</span> <span class="nav-text">第二部分：优化视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E6%97%A0%E6%84%8F%E8%AF%86%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">第三部分：无意识优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E8%AF%8A%E6%96%AD%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">第四部分：诊断信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%EF%BC%9A%E6%96%B9%E6%B3%95%E5%A4%B1%E6%95%88%E6%9C%BA%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">第五部分：方法失效机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86%EF%BC%9A%E9%87%8D%E5%86%99%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">第六部分：重写触发器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%83%A8%E5%88%86%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%BB%83%E4%B9%A0"><span class="nav-number">7.</span> <span class="nav-text">第七部分：操作练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E9%83%A8%E5%88%86%EF%BC%9A%E5%8C%BA%E5%88%AB%E5%92%8C%E8%BE%B9%E7%95%8C"><span class="nav-number">8.</span> <span class="nav-text">第八部分：区别和边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%97%AD%E5%90%88"><span class="nav-number">9.</span> <span class="nav-text">系统闭合</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Personal technical blog - Rui Shao</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ryan42xyz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ryan42xyz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryan42xyz.github.io/2026/02/12/2026-02-12_objective-function-thinking_zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui Shao's Blog">
      <meta itemprop="description" content="Personal technical blog - Rui Shao">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你正在优化的函数 | Rui Shao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你正在优化的函数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-02-12 18:42:00 / Modified: 18:47:06" itemprop="dateCreated datePublished" datetime="2026-02-12T18:42:00+09:00">2026-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cognitive-infrastructure/" itemprop="url" rel="index"><span itemprop="name">cognitive-infrastructure</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="文章目录"><div class="toc-title">文章目录</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%BC%80%E7%AF%87%E7%8E%B0%E8%B1%A1"><span class="article-toc-text">第一部分：开篇现象</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E4%BC%98%E5%8C%96%E8%A7%86%E8%A7%92"><span class="article-toc-text">第二部分：优化视角</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E6%97%A0%E6%84%8F%E8%AF%86%E4%BC%98%E5%8C%96"><span class="article-toc-text">第三部分：无意识优化</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E8%AF%8A%E6%96%AD%E4%BF%A1%E5%8F%B7"><span class="article-toc-text">第四部分：诊断信号</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%EF%BC%9A%E6%96%B9%E6%B3%95%E5%A4%B1%E6%95%88%E6%9C%BA%E5%88%B6"><span class="article-toc-text">第五部分：方法失效机制</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86%EF%BC%9A%E9%87%8D%E5%86%99%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="article-toc-text">第六部分：重写触发器</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%AC%AC%E4%B8%83%E9%83%A8%E5%88%86%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%BB%83%E4%B9%A0"><span class="article-toc-text">第七部分：操作练习</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%AC%AC%E5%85%AB%E9%83%A8%E5%88%86%EF%BC%9A%E5%8C%BA%E5%88%AB%E5%92%8C%E8%BE%B9%E7%95%8C"><span class="article-toc-text">第八部分：区别和边界</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%97%AD%E5%90%88"><span class="article-toc-text">系统闭合</span></a></li></ol></nav>
<p><em>大多数人不是在努力上挣扎。他们正在优化一个从未有意识选择的目标函数。</em></p>
<hr>
<h2 id="第一部分：开篇现象">第一部分：开篇现象</h2>
<p>有些人执行得很好，但仍然没有进展。其他人移动缓慢，但随着时间的推移积累。仅执行质量无法解释轨迹。</p>
<p>常见的解释不成立。这不是方法问题——努力的人往往有更好的技巧。这不是努力问题——他们投入了更多时间。这不是资源问题——他们可能有更多。</p>
<p>当方向错误时，更好的执行只会加速偏离。</p>
<p>真正的问题是优化方向，而不是执行能力。生活中的大多数问题不是执行问题。它们是目标函数问题。</p>
<hr>
<h2 id="第二部分：优化视角">第二部分：优化视角</h2>
<p>本文将生活框架化为优化系统，不是因为这是唯一正确的视角，而是因为这是最可操作的决策视角。</p>
<p>你可以将任何决策系统建模为优化某些东西。无论你是否写下来，无论你是否意识到，你的决策都在优化某些东西。</p>
<p>将其视为目标函数：f(x) = 你正在最大化的东西。</p>
<p>最简单的版本是单变量：最大化薪水、最大化GPA、最大化面试通过率。简单、可测量、短视。</p>
<p>现实引入了多个变量：职业决策平衡薪水 + 增长 + 地点 + 工作强度 + 签证 + 风险。语言学习权衡实用性 + 兴趣 + 职业价值 + 成本。权衡出现。大多数人通过情感隐式处理，而不是明确写出他们的函数。</p>
<p>现实世界需要条件函数。不是线性优化，而是上下文相关的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">context</span>):</span><br><span class="line">    <span class="keyword">if</span> survival_pressure:</span><br><span class="line">        maximize(cash_flow)</span><br><span class="line">    <span class="keyword">elif</span> growth_phase:</span><br><span class="line">        maximize(growth_rate)</span><br><span class="line">    <span class="keyword">elif</span> stable_phase:</span><br><span class="line">        maximize(risk_adjusted_return)</span><br></pre></td></tr></table></figure>
<p>成熟的决策者没有单一的目标函数。他们有状态切换函数。</p>
<p>这种框架化是一个视角，不是普遍真理。它有用是因为它使决策方向明确且可辩论。你无法辩论你看不到的东西。</p>
<hr>
<h2 id="第三部分：无意识优化">第三部分：无意识优化</h2>
<p>大多数人从未写出他们的目标函数。他们优化继承的函数——来自文化、父母、社会期望的默认值——而没有意识到。</p>
<p>学生阶段：优化考试成绩。工作阶段：优化头衔。焦虑阶段：优化安全感。这些不是设计的函数。它们是默认值。</p>
<p>这些默认函数具有共同特征：不稳定、不一致、非复利。你在它们之间切换，同时认为你在做长期规划。</p>
<p>大多数人并不缺乏函数。他们的函数从未被显式化。</p>
<p>从隐式到显式的转变是第一步。不是写出完美的函数——让你已经在优化的函数可见。</p>
<hr>
<h2 id="第四部分：诊断信号">第四部分：诊断信号</h2>
<p>这些信号不预测未来。它们是运行时日志。一旦它们出现，系统通常已经偏离了一段时间。</p>
<p><strong>信号1：轨迹不连续性</strong></p>
<p>你在每个阶段都很努力，但你的轨迹不连接。三年优化一件事，然后切换到不相关的东西，然后再切换。你认为你在积累，但你在改变游戏。</p>
<p><strong>信号2：非复利努力</strong></p>
<p>你投入了一致的努力，但结果不产生复利。每个成就都是孤立的。你没有建立在以前的工作基础上。你在局部优化，但不在全局优化。</p>
<p><strong>信号3：选项缩小</strong></p>
<p>你正在实现目标，但你的选项正在缩小。你在一条狭窄的道路上变得更好，但那条道路在外部变得不那么有价值。你在一个正在失去相关性的领域中优化深度。</p>
<p>这些是错误函数的运行时日志。不是预测，而是证明系统已经偏离。</p>
<p>函数失败有三种类型：从一开始就错误、过期（曾经正确但上下文改变）、或冲突（多个函数竞争）。信号不区分这些——它们只是告诉你某些东西不对齐。</p>
<hr>
<h2 id="第五部分：方法失效机制">第五部分：方法失效机制</h2>
<p>方法很少自己失败。当它们被设计用于的函数不再活跃时，它们失败。</p>
<p>当你的目标函数改变时，大多数方法自动失去相关性。不是因为方法是错误的，而是因为它们是为不同的函数优化的。</p>
<p>这对大多数人来说并不明显。他们在函数已经改变后继续使用旧方法。方法不会自动更新。但目标函数往往已经改变。</p>
<p><strong>学习例子：</strong></p>
<p>如果你的函数是&quot;通过考试&quot;，最优策略是练习问题。如果你的函数变成&quot;长期理解&quot;，练习问题的权重下降。系统学习上升。方法没有变得错误——它们是为不同的函数优化的。</p>
<p><strong>投资例子：</strong></p>
<p>如果你的函数是&quot;短期回报&quot;，最优策略是频繁交易。如果你的函数变成&quot;30年生存 + 复利&quot;，策略转变：指数基金、分散化、风险控制。大多数交易技术变得无关。不是错误——为不同的函数优化。</p>
<p><strong>职业例子：</strong></p>
<p>如果你的函数是&quot;最大化头衔&quot;，路径A。如果你的函数变成&quot;可转移技能 + 全球机会&quot;，路径完全不同。不是因为一条路径是错误的——它们优化不同的函数。</p>
<p>洞察不是方法在函数改变时失效。那是定义性的。洞察是人们没有意识到他们的函数已经改变，所以他们继续使用为旧函数优化的方法。</p>
<p>方法失效不是失败。它是重写成本。当你重写你的函数时，你接受大多数以前的优化变得次优。这是进化成本，不是失败成本。</p>
<hr>
<h2 id="第六部分：重写触发器">第六部分：重写触发器</h2>
<p>目标函数需要长期稳定性，但在证明错误时必须可重写。</p>
<p>不是频繁变化。不是持续自我否定。基于证据的重写，当错误被证明时。</p>
<p><strong>触发器1：不连续的长期轨迹</strong></p>
<p>你每隔几年改变游戏，但认为你在积累。你的轨迹不连接。这表明你的函数与你实际的长期目标不对齐。</p>
<p><strong>触发器2：没有放大的局部最优</strong></p>
<p>你在你的领域变得更强，但外部价值正在下降。你已经局部优化但无法放大。这表明你的函数太窄或领域正在失去相关性。</p>
<p><strong>触发器3：突然的风险暴露增加</strong></p>
<p>你的函数没有包括风险维度，现在系统即将崩溃。这表明你的函数不完整。</p>
<p>有些函数不是错误的——它们过期了。它们对过去的上下文是正确的，但没有更新。&quot;我曾经成功&quot;并不意味着你的函数仍然正确。</p>
<p>必须接受重写成本。大多数方法变得次优。这是必要的，不是失败。</p>
<hr>
<h2 id="第七部分：操作练习">第七部分：操作练习</h2>
<p>这不是一个完整的方法。这是一个启动序列，让你的函数可见一次。</p>
<p>使当前的优化目标明确。写下来。</p>
<p>然后检查：这个函数是否包括：</p>
<ul>
<li>5年有效性？（这在5年后仍然重要吗？）</li>
<li>生存概率？（这包括风险管理吗？）</li>
<li>可复利性？（结果是否相互建立？）</li>
</ul>
<p>写出函数不是目标。可见性能力是。</p>
<p>大多数人优化继承的函数，而不是设计的函数。这个练习将你的函数从隐式移动到可见。不完美，但可见。</p>
<p>这是一个起点，不是完全的操作化。函数可见性是你开发的能力，不是一次性输出。</p>
<hr>
<h2 id="第八部分：区别和边界">第八部分：区别和边界</h2>
<p><strong>执行 vs 函数：</strong></p>
<p>如果执行不足导致结果不佳，那是执行问题。如果更好的执行导致远离长期目标，那是函数问题。</p>
<p>区别很重要，因为解决方案不同。执行问题需要纪律、系统、习惯。函数问题需要重写。</p>
<p><strong>函数测量 vs 优化：</strong></p>
<p>跟踪结果不等于优化函数。你可以在不优化函数本身的情况下测量输出。许多人跟踪指标但从不优化他们的函数。</p>
<p><strong>&quot;错误&quot;定义：</strong></p>
<p>&quot;错误&quot;不是道德或价值判断。它只表示当前函数无法产生你预期的长期轨迹。错误意味着与你自己陈述的目标不对齐，不是普遍错误。</p>
<p><strong>身份层：</strong></p>
<p>本文讨论决策层，不是身份层。如果你的目标函数绑定到身份，重写成本会更高。这超出了本文的范围。</p>
<p><strong>本文不做的事情：</strong></p>
<ul>
<li>规定正确的生活目标函数</li>
<li>讨论价值正确性</li>
<li>提供完整的生活规划方法论</li>
<li>解决纯粹的执行问题</li>
<li>解决所有决策冲突</li>
<li>试图成为自助指南</li>
</ul>
<p>它只解决一个问题：你是否在优化错误的函数，以及如何检测和重写它。</p>
<hr>
<h2 id="系统闭合">系统闭合</h2>
<p>你不会上升到你的努力水平。你沿着你的目标函数的梯度移动。</p>
<p>大多数人不选择他们的函数。他们继承它。然后花数年优化它。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/systems-thinking/" rel="tag"># systems-thinking</a>
              <a href="/tags/decision-making/" rel="tag"># decision-making</a>
              <a href="/tags/cognitive-frameworks/" rel="tag"># cognitive-frameworks</a>
              <a href="/tags/optimization/" rel="tag"># optimization</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/12/2026-02-12_objective-function-thinking_en/" rel="prev" title="The Function You&#39;re Already Optimizing">
                  <i class="fa fa-angle-left"></i> The Function You're Already Optimizing
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
