<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.svg">
  <link rel="mask-icon" href="/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ryan42xyz.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="From 2008 to 2018, almost everyone who bought property in first-tier cities completed asset transitions. Not a few people, but an entire generation. Many people didn’t have special investment abilitie">
<meta property="og:type" content="article">
<meta property="og:title" content="Why the Same Decision Produces Completely Opposite Results in Different Cycles">
<meta property="og:url" content="https://ryan42xyz.github.io/2026/02/12/2026-02-12_real-estate-cycle-position_en/index.html">
<meta property="og:site_name" content="Rui Shao&#39;s Blog">
<meta property="og:description" content="From 2008 to 2018, almost everyone who bought property in first-tier cities completed asset transitions. Not a few people, but an entire generation. Many people didn’t have special investment abilitie">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-12T09:31:00.000Z">
<meta property="article:modified_time" content="2026-02-12T09:49:36.874Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="cycles">
<meta property="article:tag" content="decision-making">
<meta property="article:tag" content="economics">
<meta property="article:tag" content="first-principles">
<meta property="article:tag" content="investment">
<meta property="article:tag" content="systems-thinking">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ryan42xyz.github.io/2026/02/12/2026-02-12_real-estate-cycle-position_en/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ryan42xyz.github.io/2026/02/12/2026-02-12_real-estate-cycle-position_en/","path":"2026/02/12/2026-02-12_real-estate-cycle-position_en/","title":"Why the Same Decision Produces Completely Opposite Results in Different Cycles"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Why the Same Decision Produces Completely Opposite Results in Different Cycles | Rui Shao's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rui Shao's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Technical blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Does-the-Same-Behavior-Produce-Completely-Different-Results-in-Different-Eras"><span class="nav-number">1.</span> <span class="nav-text">Why Does the Same Behavior Produce Completely Different Results in Different Eras?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Real-Estate-Created-Wealth-in-the-Past-20-Years-Three-Structural-Drivers"><span class="nav-number">2.</span> <span class="nav-text">Why Real Estate Created Wealth in the Past 20 Years: Three Structural Drivers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-True-Essence-of-Real-Estate-Wealth-Transition-Leverage-%C3%97-Cycle-Direction"><span class="nav-number">3.</span> <span class="nav-text">The True Essence of Real Estate Wealth Transition: Leverage × Cycle Direction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Economic-Systems-Operate-Credit-Driven-Machines"><span class="nav-number">4.</span> <span class="nav-text">How Economic Systems Operate: Credit-Driven Machines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-the-Environment-Has-Changed-Now-Structural-Shift"><span class="nav-number">5.</span> <span class="nav-text">Why the Environment Has Changed Now: Structural Shift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Real-Estate%E2%80%99s-Structural-Defects-Begin-to-Show"><span class="nav-number">6.</span> <span class="nav-text">Real Estate’s Structural Defects Begin to Show</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-You-Can%E2%80%99t-Carve-the-Boat-to-Find-the-Sword-Cycle-Position-Determines-Asset-Role"><span class="nav-number">7.</span> <span class="nav-text">Why You Can’t Carve the Boat to Find the Sword: Cycle Position Determines Asset Role</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Ordinary-People-Should-Think-Cycle-Cognitive-Framework"><span class="nav-number">8.</span> <span class="nav-text">How Ordinary People Should Think: Cycle Cognitive Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-The-Essence-of-Long-Cycle-Major-Decisions"><span class="nav-number">9.</span> <span class="nav-text">Conclusion: The Essence of Long-Cycle Major Decisions</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rui Shao</p>
  <div class="site-description" itemprop="description">Personal technical blog - Rui Shao</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ryan42xyz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ryan42xyz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/rui-shao-a21a55194/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;rui-shao-a21a55194&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ryan42xyz.github.io/2026/02/12/2026-02-12_real-estate-cycle-position_en/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rui Shao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rui Shao's Blog">
      <meta itemprop="description" content="Personal technical blog - Rui Shao">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Why the Same Decision Produces Completely Opposite Results in Different Cycles | Rui Shao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why the Same Decision Produces Completely Opposite Results in Different Cycles
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-02-12 18:31:00 / Modified: 18:49:36" itemprop="dateCreated datePublished" datetime="2026-02-12T18:31:00+09:00">2026-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/philosophy/" itemprop="url" rel="index"><span itemprop="name">philosophy</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/philosophy/systems-design/" itemprop="url" rel="index"><span itemprop="name">systems-design</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><nav class="article-toc-wrap" aria-label="Contents"><div class="toc-title">Contents</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Why-Does-the-Same-Behavior-Produce-Completely-Different-Results-in-Different-Eras"><span class="article-toc-text">Why Does the Same Behavior Produce Completely Different Results in Different Eras?</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Why-Real-Estate-Created-Wealth-in-the-Past-20-Years-Three-Structural-Drivers"><span class="article-toc-text">Why Real Estate Created Wealth in the Past 20 Years: Three Structural Drivers</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#The-True-Essence-of-Real-Estate-Wealth-Transition-Leverage-%C3%97-Cycle-Direction"><span class="article-toc-text">The True Essence of Real Estate Wealth Transition: Leverage × Cycle Direction</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#How-Economic-Systems-Operate-Credit-Driven-Machines"><span class="article-toc-text">How Economic Systems Operate: Credit-Driven Machines</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Why-the-Environment-Has-Changed-Now-Structural-Shift"><span class="article-toc-text">Why the Environment Has Changed Now: Structural Shift</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Real-Estate%E2%80%99s-Structural-Defects-Begin-to-Show"><span class="article-toc-text">Real Estate’s Structural Defects Begin to Show</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Why-You-Can%E2%80%99t-Carve-the-Boat-to-Find-the-Sword-Cycle-Position-Determines-Asset-Role"><span class="article-toc-text">Why You Can’t Carve the Boat to Find the Sword: Cycle Position Determines Asset Role</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#How-Ordinary-People-Should-Think-Cycle-Cognitive-Framework"><span class="article-toc-text">How Ordinary People Should Think: Cycle Cognitive Framework</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Conclusion-The-Essence-of-Long-Cycle-Major-Decisions"><span class="article-toc-text">Conclusion: The Essence of Long-Cycle Major Decisions</span></a></li></ol></nav>
<p>From 2008 to 2018, almost everyone who bought property in first-tier cities completed asset transitions.</p>
<p>Not a few people, but an entire generation.</p>
<p>Many people didn’t have special investment abilities—they just bought a property, and it became their life’s most successful investment.</p>
<p>But after 2020, buying property is no longer a certain wealth transition, and may even become a burden. The same behavior—buying a property with leverage—why do results differ completely in different eras?</p>
<p>This is not a real estate analysis, but an article about how cycles reshape wealth trajectories. Real estate is just the vehicle; the real theme is: Why does the same decision logic produce completely opposite results in different economic cycles?</p>
<h2 id="Why-Does-the-Same-Behavior-Produce-Completely-Different-Results-in-Different-Eras">Why Does the Same Behavior Produce Completely Different Results in Different Eras?</h2>
<p>The previous generation, many achieved wealth transitions through buying property. They’re still advising you: Keep buying property, it’s the safest investment.</p>
<p>But you find that the same advice may not work for you.</p>
<p>This isn’t about who’s right or wrong. It’s about different cycles.</p>
<p>2008-2018, people buying property in first-tier cities had extremely high success probability. Not because they were smarter, but because they caught a structural tailwind. The entire probability distribution shifted right—even with average decisions, there was high probability of good results.</p>
<p>After 2020, the probability distribution shifted left. The same decision category saw success probability drop significantly. Not because you weren’t working hard enough, but because a structural headwind arrived.</p>
<p>This is the core question: Why do the same types of decisions produce completely different result distributions in different cycles?</p>
<p>The answer isn’t in personal ability, but in cycle position.</p>
<h2 id="Why-Real-Estate-Created-Wealth-in-the-Past-20-Years-Three-Structural-Drivers">Why Real Estate Created Wealth in the Past 20 Years: Three Structural Drivers</h2>
<p>First, we must acknowledge: Chinese real estate indeed created massive wealth in the past 20 years. This isn’t illusion, but the inevitable result of structural support.</p>
<p>Why? Because there were three powerful structural drivers:</p>
<p><strong>First, urbanization dividend.</strong></p>
<p>In 2000, China’s urbanization rate was about 36%. By 2020, this number became 64%.</p>
<p>This meant hundreds of millions of people moved to cities. Urban housing demand exploded, property prices naturally rose. This is the most fundamental demand driver.</p>
<p><strong>Second, credit expansion cycle.</strong></p>
<p>The economy is essentially a credit-driven machine. 2000-2020, China was in a super credit expansion cycle.</p>
<p>Mortgages, development loans, local government land finance formed a huge leverage cycle:</p>
<p>Property prices rise → Collateral value increases → Banks lend more → More people buy → Property prices rise again</p>
<p>This isn’t simple market behavior, but credit cycle behavior. Real estate became the largest vehicle for credit expansion.</p>
<p><strong>Third, demographic golden period.</strong></p>
<p>Peak working-age population, high marriage rates, continuous new family formation. Housing demand continuously increased.</p>
<p>These three structural drivers overlapped, creating real estate’s golden 20 years.</p>
<p>Policy played an amplifier role in this process. Land supply, credit policy, purchase restrictions—these policies amplified natural cycle effects, making China’s real estate cycle more extreme than other countries.</p>
<p>So, property prices didn’t rise because properties themselves were good, but because the entire economic system was levering up and expanding. This is structural, not accidental.</p>
<h2 id="The-True-Essence-of-Real-Estate-Wealth-Transition-Leverage-×-Cycle-Direction">The True Essence of Real Estate Wealth Transition: Leverage × Cycle Direction</h2>
<p>Many people think: Buying property = Investment success.</p>
<p>Actually wrong.</p>
<p>The true essence is: Using high leverage to bet on a national-level credit expansion cycle.</p>
<p>This is the first principle.</p>
<p>Without these three structural drivers—urbanization, credit expansion, demographic dividend—property wouldn’t generate excess returns. It would just be a residential asset, not a wealth amplifier.</p>
<p>The key is how leverage amplifies cycle direction:</p>
<p>In expansion cycle: 3× leverage × 10% property price rise = 30% return. Leverage amplifies gains.</p>
<p>In contraction cycle: 3× leverage × 10% property price fall = -30% loss. The same leverage amplifies losses.</p>
<p>This is why “the same behavior” produces opposite results. Not because the behavior itself changed, but because cycle direction changed, and leverage’s amplification effect changed with it.</p>
<p>There’s a deeper mechanism: Credit expansion forms feedback loops.</p>
<p>Credit expansion → Asset prices rise → Collateral value increases → Can borrow more → Buy more assets → Prices rise again</p>
<p>This loop is self-reinforcing in expansion. But in contraction, the loop runs in reverse:</p>
<p>Credit contraction → Asset prices fall → Collateral value decreases → Forced deleveraging → Sell assets to repay → Prices fall again</p>
<p>This is why cycle position is so important. It determines feedback loop direction, and feedback loops determine asset price trends.</p>
<p>So, the essence of real estate wealth transition isn’t choosing the right property, but using leverage to bet on credit expansion cycles. Cycles are necessary conditions—without this cycle, even the best property wouldn’t generate excess returns.</p>
<p>But cycles aren’t sufficient conditions. Even in the same cycle, some succeed, some fail. This depends on your position in the cycle (buying early or late), your choices (which city, what type of property), your leverage management (conservative or aggressive).</p>
<p>Cycles determine probability distribution shape, but your position in the distribution depends on other factors.</p>
<h2 id="How-Economic-Systems-Operate-Credit-Driven-Machines">How Economic Systems Operate: Credit-Driven Machines</h2>
<p>To understand cycles, need to understand how economic systems operate.</p>
<p>The economy is essentially a credit-driven machine.</p>
<p>Economic growth comes from three things: Productivity improvement, population growth, debt expansion.</p>
<p>Short-term, much growth comes from debt expansion—borrowing from the future. Real estate is the largest vehicle for debt expansion.</p>
<p>When debt expansion reaches limits, systems enter deleveraging cycles. Then, assets that were wealth amplifiers may become liquidity black holes.</p>
<p>This is the essence of cycles: Alternation of expansion and contraction.</p>
<p>But ordinary people don’t need to become macro experts. You just need to understand one simple fact: When the entire system is levering up, asset prices tend to rise; when the system is deleveraging, asset prices tend to fall.</p>
<p>Real estate created wealth in the past 20 years because it happened to become the main tool for levering up. Now the environment changed because the system started deleveraging.</p>
<h2 id="Why-the-Environment-Has-Changed-Now-Structural-Shift">Why the Environment Has Changed Now: Structural Shift</h2>
<p>This isn’t simple price volatility, but structural directional change.</p>
<p><strong>First, demographic inflection point.</strong></p>
<p>China’s population started declining, marriage rates declining, new purchase demand declining. Fundamental change on the demand side.</p>
<p><strong>Second, credit expansion ended.</strong></p>
<p>Mortgage growth declining, developers deleveraging, land finance contracting. Real estate is no longer a credit engine.</p>
<p><strong>Third, asset return structure changed.</strong></p>
<p>In the past, real estate returns exceeded everything. Now, productive assets, tech assets, global assets have higher returns.</p>
<p>These three changes didn’t happen suddenly, but directionally shifted. Probability distributions are shifting left—same decisions, success probability declining.</p>
<p>But this isn’t absolute rupture. Structural shifts are gradual, not overnight. Some may still profit from real estate, especially in certain cities, certain times. But overall, probability distributions have changed.</p>
<p>Real estate went from “high probability success” to “low probability success, high probability mediocrity or loss.”</p>
<p>This is why you can’t simply copy the previous generation’s strategy. Not because the strategy itself is wrong, but because structural environment changed.</p>
<h2 id="Real-Estate’s-Structural-Defects-Begin-to-Show">Real Estate’s Structural Defects Begin to Show</h2>
<p>In up cycles, these defects were masked by price rises. But in down cycles, they all emerge:</p>
<p><strong>First, extremely poor liquidity.</strong></p>
<p>Properties aren’t something you can sell whenever you want. Limited market depth, long transaction times, urgent sales often require large discounts.</p>
<p><strong>Second, extremely high transaction costs.</strong></p>
<p>Taxes, fees, various charges may total 5-10% of transaction value. This greatly compresses actual returns.</p>
<p><strong>Third, highly localized.</strong></p>
<p>You can’t diversify risk. A city’s real estate performance completely depends on local economy and population. If local economy declines, your assets decline with it.</p>
<p><strong>Fourth, dependent on population and income growth.</strong></p>
<p>Real estate’s long-term value ultimately depends on population and income growth. If both slow, real estate’s long-term returns will be limited.</p>
<p><strong>Fifth, high leverage is irreversible.</strong></p>
<p>Once you use high leverage to buy property, you’re locked in. If prices fall, you can’t simply “undo” this decision. You must bear the consequences.</p>
<p>These defects aren’t obvious in up cycles because price rises mask everything. But in down cycles, they amplify your losses.</p>
<p>Property went from “wealth amplifier” to “liquidity black hole.”</p>
<p>Asset roles are cycle-dependent, not intrinsic. The same asset plays different roles in different cycles.</p>
<h2 id="Why-You-Can’t-Carve-the-Boat-to-Find-the-Sword-Cycle-Position-Determines-Asset-Role">Why You Can’t Carve the Boat to Find the Sword: Cycle Position Determines Asset Role</h2>
<p>One of humanity’s biggest errors is using last cycle’s experience to predict the next cycle.</p>
<p>Previous generation’s success path: Buy property → Wealth transition.</p>
<p>This generation copying simply may become: Buy property → Cash flow lock.</p>
<p>Because cycle positions differ, asset roles differ, results completely differ.</p>
<p>There’s a deeper cognitive error here: Mistaking cycle-driven results for personal ability.</p>
<p>In expansion cycles, even with average decisions, there’s high probability of good results. You stand at the right tail of probability distribution—high success probability. Then, you easily attribute success to your judgment.</p>
<p>But when you apply the same strategy to contraction cycles, probability distributions have shifted left. Success probability drops significantly. Then you realize previous success may have come more from cycles than ability.</p>
<p>This is the error of “mistaking tailwind for ability.”</p>
<p>Of course, even in the same cycle, there are successes and failures. This depends on your position in the cycle (buying early or late), your choices (which city, what type of property), your leverage management (conservative or aggressive), your holding ability (can you weather volatility).</p>
<p>Cycles determine probability distribution shape, but your position in the distribution depends on these factors.</p>
<p>So, cycles are necessary conditions, but not sufficient. Without favorable cycles, most won’t succeed. But with favorable cycles, not everyone succeeds.</p>
<h2 id="How-Ordinary-People-Should-Think-Cycle-Cognitive-Framework">How Ordinary People Should Think: Cycle Cognitive Framework</h2>
<p>This article’s purpose isn’t to give investment advice, but to give a cognitive framework.</p>
<p>This framework’s core is: First understand cycle position, then decide asset role.</p>
<p><strong>Step one, observe cycle signals.</strong></p>
<p>While precise prediction is impossible, can observe directional signals:</p>
<ul>
<li>Credit impulse: Growth rate of new loans</li>
<li>Demographic trends: Birth rates, marriage rates, population flows</li>
<li>Policy stance: Land supply, credit policy, purchase restrictions</li>
<li>Market signals: Price-to-income ratio, transaction volume</li>
</ul>
<p>These signals aren’t precise prediction tools, but directional references. They tell you whether the system is levering up or deleveraging, expanding or contracting.</p>
<p><strong>Step two, understand asset role.</strong></p>
<p>In expansion cycles, real estate may be a growth engine—prices rise, leverage amplifies gains, wealth accumulates quickly.</p>
<p>In contraction cycles, real estate is more like stable assets or liquidity traps—prices stagnate or fall, leverage amplifies losses, wealth gets locked.</p>
<p>Asset roles are cycle-dependent, not fixed.</p>
<p><strong>Step three, probability thinking.</strong></p>
<p>Don’t ask “will this asset rise or fall,” but ask “what is this asset’s success probability at this cycle position?”</p>
<p>Probability thinking means: Understanding uncertainty, accepting probability distributions, not pursuing certainty.</p>
<p>This framework applies to long-cycle major decisions: Buying property, changing cities, career choices. These decisions have long cycles, macro structure has large impact.</p>
<p>For short-term, micro-factor-dominated decisions, this framework has limited applicability.</p>
<p>Remember: This is a cognitive framework, not an action guide. Its purpose is to improve your judgment quality, not give specific buy-sell advice.</p>
<h2 id="Conclusion-The-Essence-of-Long-Cycle-Major-Decisions">Conclusion: The Essence of Long-Cycle Major Decisions</h2>
<p>Don’t just stop at real estate.</p>
<p>This framework’s core insight is: Cycle position strongly affects long-cycle major decision result distributions.</p>
<p>Buying property, changing cities, career choices—these long-cycle major decisions are all affected by macro structure.</p>
<p>What truly creates gaps isn’t effort itself, but whether you see the cycle you’re in.</p>
<p>In favorable cycles, effort gets amplified. In unfavorable cycles, effort gets compressed.</p>
<p>This isn’t saying effort isn’t important. Effort still matters, but it operates under cycle constraints. Structural tailwinds or headwinds dominate overall result distributions.</p>
<p>So, for long-cycle major decisions, first understand cycle position, then make choices. This isn’t predicting markets, but improving judgment quality.</p>
<p>Real estate is just one case of this framework. It teaches us: How cycle position reshapes wealth trajectories.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/first-principles/" rel="tag"># first-principles</a>
              <a href="/tags/investment/" rel="tag"># investment</a>
              <a href="/tags/systems-thinking/" rel="tag"># systems-thinking</a>
              <a href="/tags/decision-making/" rel="tag"># decision-making</a>
              <a href="/tags/cycles/" rel="tag"># cycles</a>
              <a href="/tags/economics/" rel="tag"># economics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/12/2026-02-12_microeconomics-decision-framework_en/" rel="prev" title="Microeconomics Is Not Economics, But a Decision Operating System">
                  <i class="fa fa-angle-left"></i> Microeconomics Is Not Economics, But a Decision Operating System
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/12/2026-02-12_real-estate-cycle-position_zh/" rel="next" title="为什么同一套决策，在不同周期里结果完全相反？">
                  为什么同一套决策，在不同周期里结果完全相反？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rui Shao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>
