<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>微观经济学不是经济学，而是决策操作系统 | Rui Shao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="微观经济学不是经济学，而是决策操作系统 一套覆盖资源配置型决策的核心框架：进入、投入、理解环境、提升位置与退出 一、破题：微观经济学不是经济学 大多数人听到&quot;微观经济学&quot;，想到的是GDP、通胀、政策，是宏观预测，是金融投资专属。 但这不是微观经济学的本质。 微观经济学的本质，不是研究市场，而是研究人在稀缺世界中的选择逻辑。 它研究的只有一件事：在资源有限、信息不完美的情况下，如">
<meta property="og:type" content="article">
<meta property="og:title" content="微观经济学不是经济学，而是决策操作系统">
<meta property="og:url" content="https://ryan42xyz.github.io/2026/02/12/2026-02-12_microeconomics-decision-framework/index.html">
<meta property="og:site_name" content="Rui Shao&#39;s Blog">
<meta property="og:description" content="微观经济学不是经济学，而是决策操作系统 一套覆盖资源配置型决策的核心框架：进入、投入、理解环境、提升位置与退出 一、破题：微观经济学不是经济学 大多数人听到&quot;微观经济学&quot;，想到的是GDP、通胀、政策，是宏观预测，是金融投资专属。 但这不是微观经济学的本质。 微观经济学的本质，不是研究市场，而是研究人在稀缺世界中的选择逻辑。 它研究的只有一件事：在资源有限、信息不完美的情况下，如">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-12T09:30:00.000Z">
<meta property="article:modified_time" content="2026-02-12T09:43:05.587Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="决策框架">
<meta property="article:tag" content="微观经济学">
<meta property="article:tag" content="职业发展">
<meta property="article:tag" content="认知模型">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Rui Shao's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.svg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rui Shao&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Technical blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ryan42xyz.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-02-12_microeconomics-decision-framework" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/12/2026-02-12_microeconomics-decision-framework/" class="article-date">
  <time class="dt-published" datetime="2026-02-12T09:30:00.000Z" itemprop="datePublished">2026-02-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A4%E7%9F%A5%E6%A1%86%E6%9E%B6/">认知框架</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      微观经济学不是经济学，而是决策操作系统
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <nav class="article-toc-wrap" aria-label="Contents"><div class="toc-title">Contents</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B8%80%E5%A5%97%E8%A6%86%E7%9B%96%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E5%9E%8B%E5%86%B3%E7%AD%96%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A1%86%E6%9E%B6%EF%BC%9A%E8%BF%9B%E5%85%A5%E3%80%81%E6%8A%95%E5%85%A5%E3%80%81%E7%90%86%E8%A7%A3%E7%8E%AF%E5%A2%83%E3%80%81%E6%8F%90%E5%8D%87%E4%BD%8D%E7%BD%AE%E4%B8%8E%E9%80%80%E5%87%BA"><span class="article-toc-text">一套覆盖资源配置型决策的核心框架：进入、投入、理解环境、提升位置与退出</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B8%80%E3%80%81%E7%A0%B4%E9%A2%98%EF%BC%9A%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%B8%8D%E6%98%AF%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="article-toc-text">一、破题：微观经济学不是经济学</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6%EF%BC%9A%E5%86%B3%E7%AD%96%E5%A6%82%E4%BD%95%E5%A4%8D%E5%88%A9"><span class="article-toc-text">二、核心机制：决策如何复利</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%9A%E4%BD%8D%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="article-toc-text">三、定位：为什么是微观经济学</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%9B%9B%E3%80%81%E5%9F%BA%E7%A1%80%E5%B1%82%EF%BC%9A%E6%9C%BA%E4%BC%9A%E6%88%90%E6%9C%AC%EF%BC%88%E6%98%AF%E5%90%A6%E8%BF%9B%E5%85%A5%EF%BC%89"><span class="article-toc-text">四、基础层：机会成本（是否进入）</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%BA%94%E3%80%81%E5%B1%95%E5%BC%80%E5%B1%82%E4%B8%80%EF%BC%9A%E8%BE%B9%E9%99%85%E6%94%B6%E7%9B%8A%EF%BC%88%E6%8A%95%E5%85%A5%E5%A4%9A%E5%B0%91%EF%BC%89"><span class="article-toc-text">五、展开层一：边际收益（投入多少）</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%85%AD%E3%80%81%E5%B1%95%E5%BC%80%E5%B1%82%E4%BA%8C%EF%BC%9A%E6%BF%80%E5%8A%B1%E7%BB%93%E6%9E%84%EF%BC%88%E7%90%86%E8%A7%A3%E7%8E%AF%E5%A2%83%EF%BC%89"><span class="article-toc-text">六、展开层二：激励结构（理解环境）</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B8%83%E3%80%81%E5%B1%95%E5%BC%80%E5%B1%82%E4%B8%89%EF%BC%9A%E5%AE%9A%E4%BB%B7%E6%9D%83%EF%BC%88%E4%BD%A0%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%89"><span class="article-toc-text">七、展开层三：定价权（你的位置）</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%85%AB%E3%80%81%E5%B1%95%E5%BC%80%E5%B1%82%E5%9B%9B%EF%BC%9A%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC%EF%BC%88%E4%BD%95%E6%97%B6%E9%80%80%E5%87%BA%EF%BC%89"><span class="article-toc-text">八、展开层四：沉没成本（何时退出）</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%B9%9D%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%89%B9%E5%88%AB%E9%9C%80%E8%A6%81"><span class="article-toc-text">九、为什么工程师特别需要</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%8D%81%E3%80%81%E8%BE%B9%E7%95%8C%E4%B8%8E%E6%9C%9F%E6%9C%9B"><span class="article-toc-text">十、边界与期望</span></a></li></ol></nav>
<h1>微观经济学不是经济学，而是决策操作系统</h1>
<h2 id="一套覆盖资源配置型决策的核心框架：进入、投入、理解环境、提升位置与退出">一套覆盖资源配置型决策的核心框架：进入、投入、理解环境、提升位置与退出</h2>
<hr>
<h2 id="一、破题：微观经济学不是经济学">一、破题：微观经济学不是经济学</h2>
<p>大多数人听到&quot;微观经济学&quot;，想到的是GDP、通胀、政策，是宏观预测，是金融投资专属。</p>
<p>但这不是微观经济学的本质。</p>
<p>微观经济学的本质，不是研究市场，而是研究人在稀缺世界中的选择逻辑。</p>
<p>它研究的只有一件事：在资源有限、信息不完美的情况下，如何做更优选择。</p>
<p>这听起来抽象，但其实就是你每天都在做的事：职业选择、时间分配、投资、定价、谈判，甚至恋爱和城市选择。</p>
<p>你每天都在做微观经济决策，只是大多数人没有模型。</p>
<p>这就是问题所在。</p>
<hr>
<h2 id="二、核心机制：决策如何复利">二、核心机制：决策如何复利</h2>
<p>为什么需要模型？因为决策不是孤立的。</p>
<p>每次决策影响资源配置。你选择加班还是学习，选择高薪但消耗型工作还是成长型工作，选择买房还是投资——这些选择决定了你的时间、金钱、精力的分配。</p>
<p>资源配置影响能力与位置。时间投入学习，能力提升；时间投入加班，短期收入增加但能力停滞。能力与位置，决定了你在市场中的价值。</p>
<p>能力与位置影响未来选项。能力强、位置好，你会有更多选择：更好的工作机会、更优的投资渠道、更广的人脉网络。能力弱、位置差，你的选择空间被压缩。</p>
<p>未来选项再次影响决策空间。选择多，你可以在更好的选项间比较机会成本；选择少，你只能被动接受，甚至陷入路径锁定。</p>
<p>这就是决策复利循环：<strong>decision → position → option set → decision</strong></p>
<p>一个正向循环：更好的决策 → 更好的位置 → 更多的选项 → 更好的决策。</p>
<p>一个负向循环：糟糕的决策 → 更差的位置 → 更少的选项 → 更糟糕的决策。</p>
<p>这也是为什么，真正重要的不是单次正确决策，而是建立一套能持续产生更优决策的系统。</p>
<hr>
<h2 id="三、定位：为什么是微观经济学">三、定位：为什么是微观经济学</h2>
<p>你可能会问：为什么是微观经济学？心理学、行为经济学、系统思维，不也在研究决策吗？</p>
<p>确实。但微观经济学有两个独特优势：</p>
<p>第一，它是少数真正以&quot;资源稀缺下选择&quot;为核心的学科之一。心理学研究认知，行为经济学研究偏差，系统思维研究结构——它们都涉及决策，但微观经济学最系统化地研究&quot;在约束条件下如何优化选择&quot;。</p>
<p>第二，它是最容易被普通人直接应用的一套框架。不需要复杂的数学模型，不需要深度的心理学知识，只需要理解几个核心原则，就能立即改善决策质量。</p>
<p>这不是唯一框架，但非常基础且高复用。</p>
<hr>
<h2 id="四、基础层：机会成本（是否进入）">四、基础层：机会成本（是否进入）</h2>
<p>所有决策的起点，是机会成本。</p>
<p>任何选择的真实成本，是被放弃的最优选项。</p>
<p>这不是&quot;做A就不能做B&quot;那么简单。真正的机会成本思维，是问：在所有可能的选项中，我放弃的最好选择是什么？</p>
<p>很多人只看价格。月薪3万的工作，成本是3万吗？不。如果你放弃的是一个能让你5年后月薪10万的机会，那真实成本是那个未来。</p>
<p>很多人只看显性成本。读研的成本是学费和时间吗？不。真实成本是你放弃的3年工作经验和可能的职业机会。</p>
<p>很多人只看短期。加班赚加班费，成本是时间吗？不。真实成本是你放弃的学习、健康、关系维护。</p>
<p>不理解机会成本的人，更容易在不自觉中进入路径锁定。他们看似在做选择，实际上只是在既定路径上继续前进，没有真正比较过其他可能性。</p>
<p>机会成本是基础层，因为所有其他决策工具都建立在这个基础上。如果你不知道什么是真正的成本，你无法优化投入，无法理解环境，无法评估位置，无法决定退出。</p>
<hr>
<h2 id="五、展开层一：边际收益（投入多少）">五、展开层一：边际收益（投入多少）</h2>
<p>决定进入后，下一个问题是：投入多少？</p>
<p>这里的关键是边际思维。</p>
<p>决策优化取决于最后一单位投入的回报，而不是总量。</p>
<p>前2小时学习的收益可能极高，第6小时的收益可能接近0。月薪3万到4万的提升巨大，月薪10万到11万的意义有限。</p>
<p>世界不是看总收益，而是看最后一单位投入的收益。</p>
<p>但这里有一个更深刻的洞察：<strong>重大决策决定方向，边际决策决定最终落点。</strong></p>
<p>你选择做工程师还是产品经理，这是重大决策，决定了你的方向。但在这个方向上，你最终能走多远，取决于你每天的学习选择、项目选择、时间分配——这些边际决策。</p>
<p>人生质量并不取决于一次重大决策，而取决于长期的边际决策累积。</p>
<p>重大决策可能只有几次，但边际决策有成千上万次。每一次边际决策的微小优势，在复利循环中累积，最终决定你在既定方向上的最终位置。</p>
<p>这就是为什么高手关注边际。他们知道，方向对了，剩下的就是持续优化每一单位的投入回报。</p>
<hr>
<h2 id="六、展开层二：激励结构（理解环境）">六、展开层二：激励结构（理解环境）</h2>
<p>进入并优化投入后，你需要理解环境。</p>
<p>环境不是中性的。它有激励结构。</p>
<p>不要用表面叙事解释世界，要用激励结构解释行为。</p>
<p>公司为什么做看似不合理的事？看激励。管理层的激励是什么？是短期股价还是长期价值？是个人利益还是组织利益？</p>
<p>政策为什么这样设计？看激励。它激励什么行为？抑制什么行为？谁受益？谁受损？</p>
<p>房价为什么这样？看激励。土地供应、信贷政策、税收制度，这些激励结构决定了房价走势。</p>
<p>互联网产品为什么这样设计？看激励。它想激励用户什么行为？是停留时间？是付费？是分享？</p>
<p>很多系统看起来&quot;反人类&quot;，但如果你看激励结构，它们完全合理。它们只是没有激励你想要的行为。</p>
<p>一个成熟的认知升级：不再用道德解释世界，而是用激励解释世界。</p>
<p>这会极大提升你对组织与社会的理解能力。你不会再困惑&quot;为什么他们这样做&quot;，而是会问&quot;他们的激励是什么&quot;。</p>
<hr>
<h2 id="七、展开层三：定价权（你的位置）">七、展开层三：定价权（你的位置）</h2>
<p>理解环境后，你需要评估自己的位置。</p>
<p>个人成长的本质，是在市场中提升不可替代性与定价能力。</p>
<p>工资本质是什么？你的市场供需价格。</p>
<p>如果你是稀缺技能、可替代性低、创造价值可量化，定价权上升。如果你可替代、技能泛化、无法量化价值，定价权下降。</p>
<p>这直接影响你的决策：是否转型？是否学习AI？是否进入新行业？是否去海外？</p>
<p>职业成长，本质是定价权提升过程。</p>
<p>但定价权不是静态的。它是你每次决策的结果。</p>
<p>你选择学习稀缺技能还是通用技能？你选择进入高门槛行业还是低门槛行业？你选择创造可量化价值还是模糊价值？</p>
<p>这些选择，在复利循环中，决定了你的定价权。</p>
<hr>
<h2 id="八、展开层四：沉没成本（何时退出）">八、展开层四：沉没成本（何时退出）</h2>
<p>最后一个问题：何时退出？</p>
<p>过去投入不应决定未来路径，理性决策只面向未来。</p>
<p>很多人因为读了某专业，不敢转行。因为干了5年，不敢换方向。因为投入很多，不愿止损。</p>
<p>但理性决策只看未来：继续投入的预期回报是什么？退出并重新选择的预期回报是什么？</p>
<p>沉没成本是陷阱。它让你因为过去的投入，继续投入未来。但过去的投入已经沉没，它不应该影响未来决策。</p>
<p>这一个原则可以避免：职业锁死、错误投资继续加码、错误关系维持、错误项目坚持。</p>
<p>退出不是失败，而是重新进入。用机会成本思维重新评估，用边际思维重新优化，用激励结构重新理解环境，用定价权重新评估位置。</p>
<p>这就是完整的决策生命周期：进入（机会成本）→ 投入（边际收益）→ 理解环境（激励结构）→ 评估位置（定价权）→ 退出（沉没成本）。</p>
<p>五个工具，一个闭环。</p>
<hr>
<h2 id="九、为什么工程师特别需要">九、为什么工程师特别需要</h2>
<p>这里有一个特别值得注意的群体：很多工程师与知识工作者。</p>
<p>他们习惯优化系统，但不优化自己的决策系统。</p>
<p>他们优化算法复杂度、优化系统性能、优化架构。但他们很少优化时间ROI、职业定价权、学习投资回报、决策质量。</p>
<p>于是出现一个奇怪现象：技术能力很高，但人生决策质量很普通。</p>
<p>这不是因为他们不聪明，而是因为他们缺少决策底层框架。</p>
<p>微观经济学提供的就是这个框架。它给理性决策一个底层协议，就像TCP/IP给互联网一个底层协议。</p>
<p>有了这个协议，你的决策系统才能稳定运行，才能复利增长。</p>
<hr>
<h2 id="十、边界与期望">十、边界与期望</h2>
<p>最后，说清楚边界。</p>
<p>这不是成功学，只是降低愚蠢决策概率。</p>
<p>不保证正确，但提高长期期望值。</p>
<p>不是唯一框架，但非常基础且高复用。</p>
<p>掌握这些基本原则，并不能保证成功，但能够显著降低系统性错误决策的概率，并提升长期决策的一致性与可持续性。</p>
<p>微观经济学最大的价值，不是让你更懂经济，而是让你更少做愚蠢决策。</p>
<p>而减少愚蠢决策，在复利循环中，就是最大的成功。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ryan42xyz.github.io/2026/02/12/2026-02-12_microeconomics-decision-framework/" data-id="cuidfXAtPKuyXFux5TMgPTuGU" data-title="微观经济学不是经济学，而是决策操作系统" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A1%86%E6%9E%B6/" rel="tag">决策框架</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">微观经济学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" rel="tag">职业发展</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E6%A8%A1%E5%9E%8B/" rel="tag">认知模型</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/12/2026-02-12_real-estate-cycle-position/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          为什么同一套决策，在不同周期里结果完全相反？
        
      </div>
    </a>
  
  
    <a href="/2026/02/12/2026-02-12_sp500-investment-convergence_zh/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">为什么所有长期投资逻辑，最终都会收敛到标普500</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Architecture/">Architecture</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Architecture/Production-Engineering/">Production Engineering</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career-Development/">Career Development</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Career-Development/Thinking-Framework/">Thinking Framework</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Production-Engineering/">Production Engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking-Frameworks/">Thinking Frameworks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cognitive-infrastructure/">cognitive-infrastructure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/philosophy/">philosophy</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/philosophy/systems-design/">systems-design</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83%E6%A1%86%E6%9E%B6/">思考框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/%E7%94%9F%E4%BA%A7%E5%B7%A5%E7%A8%8B/">生产工程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BA%A7%E5%B7%A5%E7%A8%8B/">生产工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5%E6%A1%86%E6%9E%B6/">认知框架</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Collaboration/" rel="tag">AI Collaboration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%8D%8F%E4%BD%9C/" rel="tag">AI协作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Architecture/" rel="tag">Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capability-Formation/" rel="tag">Capability Formation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Decision-Models/" rel="tag">Decision Models</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-Systems/" rel="tag">Distributed Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring-Systems/" rel="tag">Monitoring Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-Cluster/" rel="tag">Multi-Cluster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Observability/" rel="tag">Observability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Production-Operations/" rel="tag">Production Operations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Production-Systems/" rel="tag">Production Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reliability/" rel="tag">Reliability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SRE/" rel="tag">SRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Design/" rel="tag">System Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing-Methodology/" rel="tag">Writing Methodology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career-development/" rel="tag">career-development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cognitive-frameworks/" rel="tag">cognitive-frameworks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compounding/" rel="tag">compounding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cycles/" rel="tag">cycles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decision-making/" rel="tag">decision-making</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/economics/" rel="tag">economics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/first-principles/" rel="tag">first-principles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization/" rel="tag">optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/philosophy/" rel="tag">philosophy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/professional-value/" rel="tag">professional-value</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/senior-engineering/" rel="tag">senior-engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/survival/" rel="tag">survival</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systems-thinking/" rel="tag">systems-thinking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uncertainty-reduction/" rel="tag">uncertainty-reduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">写作方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A1%86%E6%9E%B6/" rel="tag">决策框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B/" rel="tag">决策模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" rel="tag">可观测性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E9%9D%A0%E6%80%A7/" rel="tag">可靠性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%9B%86%E7%BE%A4/" rel="tag">多集群</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">微观经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E7%B3%BB%E7%BB%9F/" rel="tag">生产系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E8%BF%90%E7%BB%B4/" rel="tag">生产运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/" rel="tag">监控系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag">系统设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" rel="tag">职业发展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%8A%9B%E5%BD%A2%E6%88%90/" rel="tag">能力形成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E6%A8%A1%E5%9E%8B/" rel="tag">认知模型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 12px;">AI</a> <a href="/tags/AI-Collaboration/" style="font-size: 10px;">AI Collaboration</a> <a href="/tags/AI%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">AI协作</a> <a href="/tags/Architecture/" style="font-size: 10px;">Architecture</a> <a href="/tags/Capability-Formation/" style="font-size: 10px;">Capability Formation</a> <a href="/tags/Decision-Models/" style="font-size: 10px;">Decision Models</a> <a href="/tags/Distributed-Systems/" style="font-size: 10px;">Distributed Systems</a> <a href="/tags/Monitoring-Systems/" style="font-size: 10px;">Monitoring Systems</a> <a href="/tags/Multi-Cluster/" style="font-size: 10px;">Multi-Cluster</a> <a href="/tags/Observability/" style="font-size: 10px;">Observability</a> <a href="/tags/Production-Operations/" style="font-size: 10px;">Production Operations</a> <a href="/tags/Production-Systems/" style="font-size: 10px;">Production Systems</a> <a href="/tags/Reliability/" style="font-size: 10px;">Reliability</a> <a href="/tags/SRE/" style="font-size: 16px;">SRE</a> <a href="/tags/System-Design/" style="font-size: 10px;">System Design</a> <a href="/tags/Writing-Methodology/" style="font-size: 10px;">Writing Methodology</a> <a href="/tags/career-development/" style="font-size: 12px;">career-development</a> <a href="/tags/cognitive-frameworks/" style="font-size: 10px;">cognitive-frameworks</a> <a href="/tags/compounding/" style="font-size: 14px;">compounding</a> <a href="/tags/cycles/" style="font-size: 10px;">cycles</a> <a href="/tags/decision-making/" style="font-size: 12px;">decision-making</a> <a href="/tags/economics/" style="font-size: 10px;">economics</a> <a href="/tags/first-principles/" style="font-size: 20px;">first-principles</a> <a href="/tags/investment/" style="font-size: 16px;">investment</a> <a href="/tags/optimization/" style="font-size: 10px;">optimization</a> <a href="/tags/philosophy/" style="font-size: 10px;">philosophy</a> <a href="/tags/professional-value/" style="font-size: 12px;">professional-value</a> <a href="/tags/senior-engineering/" style="font-size: 12px;">senior-engineering</a> <a href="/tags/survival/" style="font-size: 14px;">survival</a> <a href="/tags/systems-thinking/" style="font-size: 18px;">systems-thinking</a> <a href="/tags/uncertainty-reduction/" style="font-size: 12px;">uncertainty-reduction</a> <a href="/tags/%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">写作方法论</a> <a href="/tags/%E5%86%B3%E7%AD%96%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">决策框架</a> <a href="/tags/%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">决策模型</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">分布式系统</a> <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" style="font-size: 10px;">可观测性</a> <a href="/tags/%E5%8F%AF%E9%9D%A0%E6%80%A7/" style="font-size: 10px;">可靠性</a> <a href="/tags/%E5%A4%9A%E9%9B%86%E7%BE%A4/" style="font-size: 10px;">多集群</a> <a href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">微观经济学</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">生产系统</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">生产运维</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">监控系统</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">系统设计</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" style="font-size: 10px;">职业发展</a> <a href="/tags/%E8%83%BD%E5%8A%9B%E5%BD%A2%E6%88%90/" style="font-size: 10px;">能力形成</a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">认知模型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/12/2026-02-12_objective-function-thinking/">The Function You&#39;re Already Optimizing</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2026-02-12_real-estate-cycle-position/">为什么同一套决策，在不同周期里结果完全相反？</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2026-02-12_microeconomics-decision-framework/">微观经济学不是经济学，而是决策操作系统</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2026-02-12_sp500-investment-convergence_zh/">为什么所有长期投资逻辑，最终都会收敛到标普500</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2026-02-12_compound-interest-only-belongs-to-survivors_en/">Compound Interest Only Belongs to Survivors</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Rui Shao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>