<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>In the AI Era, Writing Is No Longer Expression, But Modeling | Rui Shao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Question: If AI Can Write Blogs, Why Write Yourself? AI can write well. Give it a topic, and it can generate articles with clear structure, smooth logic, and even good prose. So why write yourself? Th">
<meta property="og:type" content="article">
<meta property="og:title" content="In the AI Era, Writing Is No Longer Expression, But Modeling">
<meta property="og:url" content="https://ryan42xyz.github.io/2026/02/11/2026-02-11_ai-writing-modeling_en/index.html">
<meta property="og:site_name" content="Rui Shao&#39;s Blog">
<meta property="og:description" content="Question: If AI Can Write Blogs, Why Write Yourself? AI can write well. Give it a topic, and it can generate articles with clear structure, smooth logic, and even good prose. So why write yourself? Th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-11T08:22:42.000Z">
<meta property="article:modified_time" content="2026-02-11T11:07:49.610Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="AI Collaboration">
<meta property="article:tag" content="Capability Formation">
<meta property="article:tag" content="Decision Models">
<meta property="article:tag" content="Writing Methodology">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Rui Shao's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.svg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rui Shao&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Technical blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ryan42xyz.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-02-11_ai-writing-modeling_en" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/11/2026-02-11_ai-writing-modeling_en/" class="article-date">
  <time class="dt-published" datetime="2026-02-11T08:22:42.000Z" itemprop="datePublished">2026-02-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Thinking-Frameworks/">Thinking Frameworks</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      In the AI Era, Writing Is No Longer Expression, But Modeling
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Question-If-AI-Can-Write-Blogs-Why-Write-Yourself">Question: If AI Can Write Blogs, Why Write Yourself?</h2>
<p>AI can write well. Give it a topic, and it can generate articles with clear structure, smooth logic, and even good prose. So why write yourself?</p>
<p>The answer depends on your objective function.</p>
<span id="more"></span>
<p>If your goal is content production—disseminating information, gaining exposure, SEO rankings, reader count—then AI can indeed help you complete most of the work. You only need to provide direction; AI handles generation, optimization, and distribution.</p>
<p>But if your goal in writing blogs is capability improvement and decision quality, the situation is different.</p>
<p>AI-generated articles may look good, but you may have only “completed an article” rather than “formed a capability.” Understanding doesn’t mean you can invoke it in real situations. Remembering doesn’t mean you can do it right under pressure.</p>
<p>When your goal is capability/decision models, AI can produce content for you, but it’s hard for it to form capabilities for you.</p>
<h2 id="Core-Assertion">Core Assertion</h2>
<p>Capabilities are not formed by understanding; they are formed by invocation.</p>
<p>This is like the difference between code and documentation. AI can help you write documentation, telling you “how to use this function,” but it cannot give you the ability to write code. You can understand documentation, but if you haven’t written code yourself, you still can’t write.</p>
<p>Writing is the same. AI can generate an article about “how to make decisions,” telling you the steps and principles of decision-making. But if you haven’t experienced the process of reasoning, counterexamples, and trade-offs, you’ll find it hard to invoke this knowledge in real situations.</p>
<p>Capability formation requires three levels:</p>
<ol>
<li><strong>Text Model</strong> (AI/article): Structures written on paper that you can understand</li>
<li><strong>Conceptual Model</strong> (you restate/question): You restate in your own words, find counterexamples, question boundaries</li>
<li><strong>Behavioral Model</strong> (real-world invocation): You can automatically invoke and do it right under pressure</li>
</ol>
<p>AI excels at generating text models but cannot help you cross from text models to behavioral models. This crossing must be done by you personally—through reasoning, counterexamples, application, mistakes, and corrections.</p>
<p>When your goal is capability/decision models, you must retain the “reasoning and guarantee” part. AI can produce content for you, but reasoning and trade-offs must be done by you.</p>
<p><strong>Why this diagram is needed</strong>: The three-layer model of capability formation reveals why “understanding ≠ owning.” The diagram shows the path from text to behavior and the division of labor between AI and humans, helping understand the non-outsourceability of capability formation.</p>
<div class="mermaid">graph TD
    A[Text Model&lt;br/&gt;AI-generated article&lt;br/&gt;Understandable] --&gt;|Human: reasoning, counterexamples, questioning| B[Conceptual Model&lt;br/&gt;You restate/question&lt;br/&gt;Find boundaries]
    B --&gt;|Human: application, mistakes, corrections| C[Behavioral Model&lt;br/&gt;Real-world invocation&lt;br/&gt;Do right under pressure]
    
    D[AI Capability Boundary] -.Can only generate.-&gt; A
    D -.Cannot cross.-&gt; B
    D -.Cannot cross.-&gt; C
    
    E[Human Must Participate] -.Reasoning and guarantee.-&gt; B
    E -.Practice and internalization.-&gt; C
    
    style A fill:#FFE4B5
    style B fill:#87CEEB
    style C fill:#90EE90
    style D fill:#FFB6C1
    style E fill:#FFD700</div>
<h2 id="Boundary-Statement">Boundary Statement</h2>
<p>This article discusses a specific writing goal: writing that compresses experience into reusable decision models.</p>
<p>This is not a general guide on “how to write blogs.” I’m discussing “capability-formation writing,” not all blogs.</p>
<p><strong>Applicable scenarios</strong>:</p>
<ul>
<li>Your writing goal is: capability improvement / decision quality improvement / compound cognitive assets</li>
<li>You hope the article will leave behind: checklist / decision tree / runbook / review templates</li>
</ul>
<p><strong>Not forcibly covering</strong>:</p>
<ul>
<li>Pure recording type (life diaries, fragmentary essays)</li>
<li>Pure dissemination type (news summaries, reposts)</li>
<li>Pure resonance type (emotion/narrative-focused)</li>
<li>Pure teaching type (step-by-step for beginners)</li>
</ul>
<p>I’m not saying these have no value. I’m just saying: if your goal is “reusable decision capabilities,” you need to use a different standard.</p>
<p>For example: generic tutorials have decreasing marginal value, but “counterintuitive tutorials/decision tutorials after pitfalls” are still valuable. The difference is: whether it compresses experience into models, rather than just restating steps.</p>
<h2 id="Human-AI-Division-of-Labor">Human-AI Division of Labor</h2>
<p>Since AI can produce content but cannot form capabilities for you, how to divide labor?</p>
<p>I provide an actionable model: Type A/B error classification.</p>
<p><strong>Type A errors</strong>: Errors that change action choices (making you do wrong things/things you shouldn’t do)</p>
<ul>
<li>Must be handled by humans: position, causality, boundaries, evidence, final conclusions</li>
</ul>
<p><strong>Type B errors</strong>: Errors that don’t change action choices (only affect reading experience/efficiency)</p>
<ul>
<li>Can be delegated to AI: structure, wording, examples, titles, polishing, summaries</li>
</ul>
<p><strong>Gray zone judgment rule</strong>: If an “expression/structure” causes boundary conditions to be omitted, making readers act differently, it’s Type A.</p>
<p><strong>Why this table is needed</strong>: Type A/B error classification provides a decision framework for human-AI division of labor. The table compresses error types, impacts, responsibility attribution, and judgment criteria, supporting correct responsibility allocation decisions in AI collaboration.</p>
<table>
<thead>
<tr>
<th>Error Type</th>
<th>Definition</th>
<th>Impact</th>
<th>Responsibility</th>
<th>Judgment Criteria</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type A</strong></td>
<td>Errors that change action choices</td>
<td>Cause doing wrong things/things shouldn’t do</td>
<td>🔴 <strong>Must be handled by humans</strong></td>
<td>Whether action changes</td>
<td>Writing tradeoff as “always better” → boundaries erased → misuse</td>
</tr>
<tr>
<td><strong>Type B</strong></td>
<td>Errors that don’t change action choices</td>
<td>Only affect reading experience/efficiency</td>
<td>🟢 Can delegate to AI</td>
<td>Whether action changes</td>
<td>Paragraphs smoother, shorter → doesn’t change conclusion</td>
</tr>
<tr>
<td><strong>Gray Zone</strong></td>
<td>Expression/structure causes boundary conditions omitted</td>
<td>Makes readers act differently</td>
<td>🔴 <strong>Treat as Type A</strong></td>
<td>Whether boundary conditions omitted</td>
<td>Structure causes boundary conditions omitted → action changes → Type A</td>
</tr>
</tbody>
</table>
<p><strong>Core judgment principle</strong>: Use “whether action changes” as the standard, not “whether understanding changes.” Because everything ultimately comes down to action.</p>
<p>For example:</p>
<ul>
<li><strong>Type A</strong>: Writing a tradeoff as “always better” → boundaries erased, readers will misuse, action changes</li>
<li><strong>Type B</strong>: Making paragraphs smoother, shorter → doesn’t change conclusion, reader action won’t change</li>
</ul>
<p>The core of this judgment is: use “whether action changes” as the standard, not “whether understanding changes.” Because everything ultimately comes down to action.</p>
<h2 id="Risk-Warning">Risk Warning</h2>
<p>The biggest risk is thinking illusion: completion feeling ≠ ownership.</p>
<p>AI-generated articles may give you the illusion that “I’ve already thought about this.” You understand, remember, even can restate, but if you haven’t experienced the process of reasoning, counterexamples, and trade-offs, you’ll find it hard to invoke in pressure situations.</p>
<p>How to identify thinking illusion?</p>
<p>If two weeks later you cannot invoke it in real situations, it’s more likely a completed article rather than formed capability.</p>
<p>Internalization has three levels:</p>
<ul>
<li><strong>Level 1</strong>: Need prompts to recall (also valuable, suitable for short-term or low-frequency knowledge)</li>
<li><strong>Level 2</strong>: Can restate core mechanisms (suitable for medium-frequency reuse)</li>
<li><strong>Level 3</strong>: Can automatically invoke and do right in real situations (the compound asset you pursue)</li>
</ul>
<p>If you’re only Level 1 or Level 2, you may have only “completed an article” rather than “formed a capability.”</p>
<p><strong>Why this table is needed</strong>: Internalization levels reveal the depth differences in capability formation. The table compresses invocation methods, applicable scenarios, and formation costs of three levels, helping identify thinking illusion (completion feeling ≠ ownership) and assess the true degree of capability formation.</p>
<table>
<thead>
<tr>
<th>Internalization Level</th>
<th>Invocation Method</th>
<th>Applicable Scenario</th>
<th>Formation Cost</th>
<th>Capability Formed?</th>
<th>Identification Method</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Level 1</strong></td>
<td>Need prompts to recall</td>
<td>Short-term or low-frequency knowledge</td>
<td>Low</td>
<td>⚠️ Partial (valuable but limited)</td>
<td>Need prompts to recall two weeks later</td>
</tr>
<tr>
<td><strong>Level 2</strong></td>
<td>Can restate core mechanisms</td>
<td>Medium-frequency reuse</td>
<td>Medium</td>
<td>⚠️ Partial (suitable for medium frequency)</td>
<td>Can restate but cannot invoke under pressure</td>
</tr>
<tr>
<td><strong>Level 3</strong></td>
<td>Automatically invoke and do right in real situations</td>
<td>Compound cognitive assets</td>
<td>High</td>
<td>✅ <strong>Yes (pursued goal)</strong></td>
<td>Can automatically invoke in real situations two weeks later</td>
</tr>
</tbody>
</table>
<p><strong>Thinking illusion identification</strong>: If you cannot invoke in real situations two weeks later, it’s more likely a completed article rather than formed capability.</p>
<p>AI generation is not “completely useless,” but its contribution to capability formation highly depends on whether you participate in reasoning and trade-offs. If a conclusion hasn’t experienced reasoning, counterexamples, and trade-offs, it’s hard to invoke in pressure situations.</p>
<h2 id="AI-Collaboration-Framework">AI Collaboration Framework</h2>
<p>Since AI has value but cannot form capabilities for you, how to collaborate?</p>
<p><strong>Core principle</strong>: AI output is untrusted by default, only as candidates; must pass validation threshold to enter main text.</p>
<p>AI generates candidate model drafts, not directly usable capability models.</p>
<p><strong>AI’s value</strong>:</p>
<ul>
<li>Provide candidates (divergent generation)</li>
<li>Provide attacks (adversarial auditing)</li>
<li>Provide compression (structural modeling)</li>
<li>Save time (expression optimization)</li>
</ul>
<p><strong>But</strong>: Final model ownership must be with humans. AI can generate text models, but humans must be responsible for training text models into behavioral models (through counterexamples, restatement, application).</p>
<p><strong>AI’s failure modes</strong>:</p>
<table>
<thead>
<tr>
<th>AI Capability</th>
<th>Possible Failure</th>
<th>Human Gate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Divergence</td>
<td>Too much noise</td>
<td>Screening criteria</td>
</tr>
<tr>
<td>Attack</td>
<td>Superficial nitpicking</td>
<td>Question to causal chain</td>
</tr>
<tr>
<td>Compression</td>
<td>Lose boundaries</td>
<td>Boundary backfill check</td>
</tr>
<tr>
<td>Modeling</td>
<td>Confident fabrication</td>
<td>Minimal counterexample verification</td>
</tr>
</tbody>
</table>
<p>Every layer has failure modes, so “quality gates” must be in place. AI is responsible for producing candidates and stress testing; humans are responsible for screening, validation, and accountability.</p>
<p><strong>Why this table is needed</strong>: The AI collaboration framework reveals the value and failure modes of AI capabilities, and the necessary human quality gates. The table compresses AI capabilities, failure risks, and human validation mechanisms, supporting the establishment of trustworthy AI collaboration processes.</p>
<table>
<thead>
<tr>
<th>AI Capability</th>
<th>AI Value</th>
<th>Failure Mode</th>
<th>Failure Consequences</th>
<th>Human Quality Gate</th>
<th>Validation Criteria</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Divergence</strong></td>
<td>Provide candidates (multi-angle generation)</td>
<td>Too much noise, low-quality candidates</td>
<td>Waste time screening</td>
<td>Screening criteria</td>
<td>Whether candidates match objective function</td>
</tr>
<tr>
<td><strong>Attack</strong></td>
<td>Provide adversarial auditing</td>
<td>Superficial nitpicking, doesn’t touch fundamentals</td>
<td>False sense of security</td>
<td>Question to causal chain</td>
<td>Whether touches fundamental assumptions</td>
</tr>
<tr>
<td><strong>Compression</strong></td>
<td>Provide structural modeling</td>
<td>Lose boundaries, over-simplification</td>
<td>Missing boundary conditions</td>
<td>Boundary backfill check</td>
<td>Whether boundary conditions complete</td>
</tr>
<tr>
<td><strong>Modeling</strong></td>
<td>Save expression optimization time</td>
<td>Confident fabrication, seemingly reasonable</td>
<td>Wrong model adopted</td>
<td>Minimal counterexample verification</td>
<td>Whether can find counterexamples</td>
</tr>
</tbody>
</table>
<p><strong>Core principle</strong>: AI output is untrusted by default, only as candidates; must pass validation threshold to enter main text.</p>
<h2 id="Time-Cost-of-Capability-Formation">Time Cost of Capability Formation</h2>
<p>Capability formation is essentially a slow variable; AI can only accelerate information processing, not replace internalization.</p>
<p><strong>Content production vs capability formation</strong>:</p>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Content Production</th>
<th>Capability Formation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Speed</td>
<td>Fast</td>
<td>Slow</td>
</tr>
<tr>
<td>Outsourcability</td>
<td>Outsourcable</td>
<td>Must be personal</td>
</tr>
<tr>
<td>Feedback Cycle</td>
<td>Short-term feedback</td>
<td>Long-term compound</td>
</tr>
</tbody>
</table>
<p><strong>Why this table is needed</strong>: The comparison between content production and capability formation reveals why AI can accelerate content production but cannot replace capability formation. The table compresses differences in speed, outsourcability, and feedback cycles, helping understand the essential differences in time costs.</p>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Content Production</th>
<th>Capability Formation</th>
<th>Reason for Difference</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Speed</strong></td>
<td>Fast (AI can accelerate)</td>
<td>Slow (must personally internalize)</td>
<td>Capability formation requires reasoning, counterexamples, application</td>
</tr>
<tr>
<td><strong>Outsourcability</strong></td>
<td>Outsourcable (AI generation)</td>
<td>Must be personal (cannot outsource)</td>
<td>Crossing from text model to behavioral model must be personal</td>
</tr>
<tr>
<td><strong>Feedback Cycle</strong></td>
<td>Short-term feedback (views, SEO)</td>
<td>Long-term compound (decision quality improvement)</td>
<td>Capability formation is slow variable, needs time validation</td>
</tr>
<tr>
<td><strong>AI Role</strong></td>
<td>Can replace most work</td>
<td>Can only accelerate information processing, cannot replace internalization</td>
<td>AI cannot complete reasoning and guarantee for you</td>
</tr>
</tbody>
</table>
<p><strong>Core insight</strong>: AI can accelerate information processing (generate candidates, attack, compress), but cannot replace internalization (reasoning, counterexamples, application).</p>
<p>Content production can be fast, batch, outsourced. But capability formation must be slow, personal, long-term.</p>
<p>This is not rejecting AI, but acknowledging time costs. AI can accelerate information processing (generate candidates, attack, compress), but cannot replace internalization (reasoning, counterexamples, application).</p>
<p>The crossing from text model to behavioral model takes time: text model → conceptual model → behavioral model. This process cannot be accelerated; it can only be completed through practice.</p>
<h2 id="Implementation-Loop">Implementation Loop</h2>
<p>How to turn articles into reusable decision models?</p>
<p><strong>Decision model structure</strong> (minimum viable template):</p>
<ol>
<li><strong>Context/Trigger Conditions</strong>: Under what circumstances it applies</li>
<li><strong>Conclusion/Action</strong>: What decision should be made</li>
<li><strong>Constraints/What Not to Do</strong>: Environmental constraints, boundary conditions, what not to do</li>
<li><strong>Risk and Reversibility</strong>: How costly if wrong, can it roll back</li>
<li><strong>Update Signals</strong>: What signs indicate need for correction</li>
</ol>
<p>This is not “minimum complete,” but “minimum viable.” The most practical template for engineering/career decisions.</p>
<p><strong>Why this diagram is needed</strong>: Decision model structure reveals how to transform articles into reusable decision assets. The diagram shows the responsibilities and relationships of five components, helping compress experience into executable checklists, decision trees, or runbooks.</p>
<div class="mermaid">graph TD
    A[Context/Trigger Conditions&lt;br/&gt;Under what circumstances it applies] --&gt; B[Conclusion/Action&lt;br/&gt;What decision should be made]
    B --&gt; C[Constraints/What Not to Do&lt;br/&gt;Boundary conditions, what not to do]
    C --&gt; D[Risk and Reversibility&lt;br/&gt;How costly if wrong, can it roll back]
    D --&gt; E[Update Signals&lt;br/&gt;What signs indicate need for correction]
    E -.Review loop.-&gt; A
    
    F[Article] --&gt;|Compress into| G[Decision Model]
    G --&gt; H[Checklist]
    G --&gt; I[Decision Tree]
    G --&gt; J[Runbook]
    
    style A fill:#E6F3FF
    style B fill:#90EE90
    style C fill:#FFE4B5
    style D fill:#FFB6C1
    style E fill:#DDA0DD</div>
<p><strong>Review loop</strong>:</p>
<ul>
<li>Two weeks later review: Was this model invoked in real situations? How effective?</li>
<li>Update trigger: What new situations appeared? Which dimensions need updating?</li>
<li>Update record: Record update reason, update content, post-update validation</li>
</ul>
<p>This is the ideal loop; in practice it can be simplified. The key is: turn articles into executable assets (checklists, decision trees, runbooks), not just leave an article.</p>
<h2 id="Summary">Summary</h2>
<p>This article discusses a specific writing goal: writing that compresses experience into reusable decision models.</p>
<p><strong>Core position</strong>: AI can produce content for you, but it’s hard to form capabilities for you; when your goal is capability/decision models, you must retain the “reasoning and guarantee” part.</p>
<p><strong>Division of labor model</strong>: AI is responsible for producing candidates and stress testing; humans are responsible for screening, validation, and accountability. AI output is untrusted by default, only as candidates; must pass validation threshold to enter main text.</p>
<p><strong>Applicable boundaries</strong>: Capability improvement / decision quality improvement / compound cognitive assets. Not forcibly covering pure recording type, pure dissemination type, pure resonance type, pure teaching type.</p>
<p>This is not a systematic article, but an opening manifesto. The goal is not completeness, but establishing a clear and credible cognitive position: In the AI era, writing is no longer expression, but modeling.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ryan42xyz.github.io/2026/02/11/2026-02-11_ai-writing-modeling_en/" data-id="cuidzr_O7F8yDGVtKMyxOzL0H" data-title="In the AI Era, Writing Is No Longer Expression, But Modeling" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-Collaboration/" rel="tag">AI Collaboration</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Capability-Formation/" rel="tag">Capability Formation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Decision-Models/" rel="tag">Decision Models</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Writing-Methodology/" rel="tag">Writing Methodology</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/11/2026-02-11_ai-writing-modeling_zh/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AI时代，写作不再是表达，而是建模
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Architecture/">Architecture</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Architecture/Production-Engineering/">Production Engineering</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Production-Engineering/">Production Engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking-Frameworks/">Thinking Frameworks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83%E6%A1%86%E6%9E%B6/">思考框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/%E7%94%9F%E4%BA%A7%E5%B7%A5%E7%A8%8B/">生产工程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BA%A7%E5%B7%A5%E7%A8%8B/">生产工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Collaboration/" rel="tag">AI Collaboration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%8D%8F%E4%BD%9C/" rel="tag">AI协作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Architecture/" rel="tag">Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capability-Formation/" rel="tag">Capability Formation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Decision-Models/" rel="tag">Decision Models</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-Systems/" rel="tag">Distributed Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring-Systems/" rel="tag">Monitoring Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-Cluster/" rel="tag">Multi-Cluster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Observability/" rel="tag">Observability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Production-Operations/" rel="tag">Production Operations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Production-Systems/" rel="tag">Production Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reliability/" rel="tag">Reliability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SRE/" rel="tag">SRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Design/" rel="tag">System Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing-Methodology/" rel="tag">Writing Methodology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">写作方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B/" rel="tag">决策模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" rel="tag">可观测性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E9%9D%A0%E6%80%A7/" rel="tag">可靠性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E9%9B%86%E7%BE%A4/" rel="tag">多集群</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E7%B3%BB%E7%BB%9F/" rel="tag">生产系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E8%BF%90%E7%BB%B4/" rel="tag">生产运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/" rel="tag">监控系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag">系统设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%8A%9B%E5%BD%A2%E6%88%90/" rel="tag">能力形成</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Collaboration/" style="font-size: 10px;">AI Collaboration</a> <a href="/tags/AI%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">AI协作</a> <a href="/tags/Architecture/" style="font-size: 10px;">Architecture</a> <a href="/tags/Capability-Formation/" style="font-size: 10px;">Capability Formation</a> <a href="/tags/Decision-Models/" style="font-size: 10px;">Decision Models</a> <a href="/tags/Distributed-Systems/" style="font-size: 10px;">Distributed Systems</a> <a href="/tags/Monitoring-Systems/" style="font-size: 10px;">Monitoring Systems</a> <a href="/tags/Multi-Cluster/" style="font-size: 10px;">Multi-Cluster</a> <a href="/tags/Observability/" style="font-size: 10px;">Observability</a> <a href="/tags/Production-Operations/" style="font-size: 10px;">Production Operations</a> <a href="/tags/Production-Systems/" style="font-size: 10px;">Production Systems</a> <a href="/tags/Reliability/" style="font-size: 10px;">Reliability</a> <a href="/tags/SRE/" style="font-size: 20px;">SRE</a> <a href="/tags/System-Design/" style="font-size: 10px;">System Design</a> <a href="/tags/Writing-Methodology/" style="font-size: 10px;">Writing Methodology</a> <a href="/tags/%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">写作方法论</a> <a href="/tags/%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">决策模型</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">分布式系统</a> <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" style="font-size: 10px;">可观测性</a> <a href="/tags/%E5%8F%AF%E9%9D%A0%E6%80%A7/" style="font-size: 10px;">可靠性</a> <a href="/tags/%E5%A4%9A%E9%9B%86%E7%BE%A4/" style="font-size: 10px;">多集群</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">生产系统</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">生产运维</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">监控系统</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">系统设计</a> <a href="/tags/%E8%83%BD%E5%8A%9B%E5%BD%A2%E6%88%90/" style="font-size: 10px;">能力形成</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/11/2026-02-11_production-systems-refuse-to-die_en/">Production Systems That Refuse to Die</a>
          </li>
        
          <li>
            <a href="/2026/02/11/2026-02-11_production-systems-refuse-to-die_zh/">拒绝死亡的生产系统</a>
          </li>
        
          <li>
            <a href="/2026/02/11/2026-02-11_production-monitoring_zh/">监控系统会死在哪里：构建真正有效的生产控制系统</a>
          </li>
        
          <li>
            <a href="/2026/02/11/2026-02-11_production-monitoring_en/">Where Monitoring Systems Die: Building Truly Effective Production Control Systems</a>
          </li>
        
          <li>
            <a href="/2026/02/11/2026-02-11_ai-writing-modeling_zh/">AI时代，写作不再是表达，而是建模</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Rui Shao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>