<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Compound Interest Only Belongs to Survivors | Rui Shao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Most investors ask the wrong question. They optimize for returns. But compound interest only belongs to systems that remain alive long enough to compound. Why Most Investment Questions Are Wrong “Shou">
<meta property="og:type" content="article">
<meta property="og:title" content="Compound Interest Only Belongs to Survivors">
<meta property="og:url" content="https://ryan42xyz.github.io/2026/02/12/2026-02-12_compound-interest-only-belongs-to-survivors_en/index.html">
<meta property="og:site_name" content="Rui Shao&#39;s Blog">
<meta property="og:description" content="Most investors ask the wrong question. They optimize for returns. But compound interest only belongs to systems that remain alive long enough to compound. Why Most Investment Questions Are Wrong “Shou">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-12T07:19:00.000Z">
<meta property="article:modified_time" content="2026-02-12T07:22:23.428Z">
<meta property="article:author" content="Rui Shao">
<meta property="article:tag" content="compounding">
<meta property="article:tag" content="first-principles">
<meta property="article:tag" content="investment">
<meta property="article:tag" content="survival">
<meta property="article:tag" content="systems-thinking">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Rui Shao's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.svg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><style>
.article-toc-wrap {
  margin-bottom: 1.5em;
  padding: 1em 1.25em;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #ddd;
}
.article-toc-wrap .toc-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 0.95em;
  color: #555;
}
.article-toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.article-toc-list .article-toc-list { padding-left: 1em; margin-top: 0.25em; }
.article-toc-item { margin: 0.35em 0; }
.article-toc-link {
  text-decoration: none;
  color: #444;
  font-size: 0.9em;
}
.article-toc-link:hover { color: #08c; text-decoration: underline; }
.article-toc-level-3 .article-toc-link { font-size: 0.85em; }
.article-toc-level-4 .article-toc-link { font-size: 0.8em; }
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rui Shao&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Technical blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ryan42xyz.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-02-12_compound-interest-only-belongs-to-survivors_en" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/12/2026-02-12_compound-interest-only-belongs-to-survivors_en/" class="article-date">
  <time class="dt-published" datetime="2026-02-12T07:19:00.000Z" itemprop="datePublished">2026-02-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/philosophy/">philosophy</a>►<a class="article-category-link" href="/categories/philosophy/systems-design/">systems-design</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Compound Interest Only Belongs to Survivors
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <nav class="article-toc-wrap" aria-label="Contents"><div class="toc-title">Contents</div><ol class="article-toc-list"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Why-Most-Investment-Questions-Are-Wrong"><span class="article-toc-text">Why Most Investment Questions Are Wrong</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#The-Hidden-Premise-of-Compound-Interest"><span class="article-toc-text">The Hidden Premise of Compound Interest</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Short-Term-Returns-vs-Long-Term-Survival"><span class="article-toc-text">Short-Term Returns vs. Long-Term Survival</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Risk-Control-as-Longevity-Engineering"><span class="article-toc-text">Risk Control as Longevity Engineering</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Portfolio-as-Survival-Structure-Design"><span class="article-toc-text">Portfolio as Survival Structure Design</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#True-Diversification-Risk-Factors-Not-Assets"><span class="article-toc-text">True Diversification: Risk Factors, Not Assets</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#The-Compounding-Time-Window"><span class="article-toc-text">The Compounding Time Window</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Compound-Interest-Beyond-Money"><span class="article-toc-text">Compound Interest Beyond Money</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Investment-and-Life-as-Unified-System"><span class="article-toc-text">Investment and Life as Unified System</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#Conclusion-Building-Systems-That-Survive"><span class="article-toc-text">Conclusion: Building Systems That Survive</span></a></li></ol></nav>
<p>Most investors ask the wrong question. They optimize for returns. But compound interest only belongs to systems that remain alive long enough to compound.</p>
<hr>
<h2 id="Why-Most-Investment-Questions-Are-Wrong">Why Most Investment Questions Are Wrong</h2>
<p>“Should I buy gold now?”</p>
<p>“How much return should I expect this year?”</p>
<p>“What’s the best investment right now?”</p>
<p>These questions sound reasonable. They’re what everyone asks. But they’re built on a hidden assumption that makes them miss the point entirely.</p>
<p>The assumption: investment is about maximizing returns.</p>
<p>This is wrong.</p>
<p>The real question isn’t “how much can I make?” It’s “how do I survive decades and continue growing?”</p>
<p>Most investment advice answers the first question. It tells you what to buy, when to buy, how much to allocate. It optimizes for returns. But if you can’t stay in the game long enough, those returns don’t matter.</p>
<p>Think about it differently. Investment isn’t a sprint to maximize returns. It’s a marathon where the goal is to keep running. The person who finishes the marathon isn’t the one who ran the fastest mile. It’s the one who kept running when others stopped.</p>
<p>This changes everything about how you think about portfolios, risk, and what “good” investing means.</p>
<hr>
<h2 id="The-Hidden-Premise-of-Compound-Interest">The Hidden Premise of Compound Interest</h2>
<p>Everyone knows the compound interest formula:</p>
<p><strong>Wealth = Capital × (1 + r)^t</strong></p>
<p>Where r is the return rate and t is time.</p>
<p>But this formula has a hidden premise that most people ignore: <strong>you must remain in the game.</strong></p>
<p>If you exit—if you go to zero, if you’re forced to sell, if you panic and liquidate—then t stops. Compound interest stops. The game ends.</p>
<p>This means survival isn’t just important. It’s mathematically fundamental. If your survival probability goes to zero, then t goes to zero, regardless of how high r is. No matter how great your returns, if you don’t survive, you don’t compound.</p>
<p>The hierarchy is clear: <strong>Survival enables compounding. Compounding requires time. Returns scale the outcome.</strong></p>
<p>This can be distilled into a simple model:</p>
<p><strong>The Survival–Compounding Model:</strong></p>
<p>If you exit → compounding stops<br>
If you survive → compounding works<br>
If returns are high → compounding scales</p>
<p><strong>Returns determine how big you get. Survival determines whether you exist at all.</strong></p>
<p>Survival is necessary but not sufficient. You need to survive AND grow. A portfolio that survives but never grows will be destroyed by inflation over decades. But survival comes first. Without it, growth doesn’t matter.</p>
<p>Here’s why this matters practically: recovery from losses is asymmetric. If you lose 50%, you need a 100% gain to recover. If you lose 80%, you need a 400% gain. This asymmetry makes avoiding large drawdowns structurally important, even if recovery is theoretically possible.</p>
<p>The math is brutal. A single large loss can wipe out years of gains. But more importantly, it can force you out of the game entirely. Once you exit, compounding stops. And that’s permanent.</p>
<hr>
<h2 id="Short-Term-Returns-vs-Long-Term-Survival">Short-Term Returns vs. Long-Term Survival</h2>
<p>Consider two scenarios:</p>
<p><strong>Scenario A:</strong> You gain 20% per year for five years.<br>
<strong>Result:</strong> Your wealth grows by 149%.</p>
<p><strong>Scenario B:</strong> You gain 100% in year one, then lose 50% in year two.<br>
<strong>Result:</strong> You’re back where you started.</p>
<p>The second scenario had much higher returns in year one. But it didn’t compound. The loss erased everything.</p>
<p>This is path dependency. Compound interest doesn’t just depend on your average return. It depends on the path you take. A single large loss can destroy years of compounding, even if your long-term average return is high.</p>
<p>High short-term returns—50%, 80%, 120%—are exciting. But they have limited long-term impact if they’re followed by losses that force you out. Conversely, a single large loss can be permanent if it forces exit.</p>
<p>This isn’t about being conservative. It’s about understanding that compound interest is path-dependent. The order of returns matters. Avoiding large drawdowns matters more than chasing high returns, because large drawdowns can force exit, and exit ends compounding.</p>
<p>The asymmetry of recovery makes this even clearer. Deeper drawdowns require disproportionately higher recovery. A 50% loss needs 100% gain. An 80% loss needs 400% gain. This structural reality makes survival focus valid, even if recovery is possible.</p>
<hr>
<h2 id="Risk-Control-as-Longevity-Engineering">Risk Control as Longevity Engineering</h2>
<p>Risk control isn’t conservatism. It’s longevity engineering.</p>
<p>Think about how engineers design bridges. They don’t optimize for maximum load capacity alone. They optimize for survival under uncertainty. They build in safety margins, redundancy, fail-safes. They design structures that can withstand forces they can’t predict.</p>
<p>Investment is similar. You’re not optimizing for maximum returns. You’re optimizing for survival under uncertainty. The world is unpredictable. Markets can’t be predicted. Asset selection is uncertain. Results can’t be controlled.</p>
<p>But structure can be controlled. Risk management can be controlled. Survival probability can be influenced through structural choices, even if it can’t be precisely quantified.</p>
<p>This is structural optimization, not numerical optimization. You’re not maximizing a measurable variable. You’re designing a robust system. Like engineering safety margins, not mathematical maximization.</p>
<p>The distinction matters: <strong>survival is a structural constraint, not a measurable variable. Returns are a growth engine, not the objective.</strong></p>
<p>Survival constrains what’s possible. Returns determine what happens within those constraints. You optimize compounding under survival constraints, not survival as the objective.</p>
<p>Long-term wealth = returns × survival probability. If survival probability goes to zero, wealth goes to zero regardless of returns. But if returns go to zero, wealth also goes to zero over time due to inflation.</p>
<p>The key insight: not all risk is the same. There’s constructive risk—volatility that enables growth, temporary drawdowns that recover. And there’s existential risk—events that force permanent exit, correlation breakdowns that destroy everything.</p>
<p>Survival optimization focuses on eliminating existential risk, not avoiding all risk. You need constructive risk to grow. But you must avoid existential risk to survive.</p>
<hr>
<h2 id="Portfolio-as-Survival-Structure-Design">Portfolio as Survival Structure Design</h2>
<p>A portfolio is not a collection of assets. It is a structure designed to avoid forced exit.</p>
<p>This reframing changes everything. You’re not picking assets. You’re designing a survival structure. You’re managing survival probability, not just diversifying assets.</p>
<p>Think of it as a distributed system:</p>
<p><strong>Investment system ≈ distributed system</strong><br>
<strong>Goal:</strong> stay alive + keep growing</p>
<p><strong>Failure modes:</strong></p>
<ul>
<li>single point of failure</li>
<li>correlated collapse</li>
<li>forced liquidation</li>
<li>behavioral exit</li>
</ul>
<p><strong>Design principle:</strong><br>
eliminate fatal failure modes first,<br>
then optimize growth</p>
<p>This is system design, not finance. You’re building a resilient architecture that can survive component failures, network partitions, and unexpected load. The principles are the same: redundancy, fail-safes, graceful degradation.</p>
<p>A portfolio balances three forces:</p>
<ol>
<li><strong>Survival robustness</strong> — the ability to avoid forced exit across plausible failure modes</li>
<li><strong>Real growth</strong> — inflation-adjusted returns that enable long-term survival</li>
<li><strong>Behavioral holdability</strong> — the psychological sustainability that allows multi-decade holding</li>
</ol>
<p>These forces can conflict. A portfolio optimized for survival robustness might sacrifice growth. A portfolio optimized for growth might sacrifice holdability. A portfolio optimized for holdability might sacrifice robustness.</p>
<p>The art is balancing these forces, not maximizing any single one. You make trade-offs based on your constraints, not universal rules.</p>
<p>A good portfolio must do three things:</p>
<p><strong>First, avoid single-point failure.</strong> Any single event that can destroy all assets makes the system non-survivable. A portfolio of 100% tech stocks fails this test. A portfolio of 100% bonds fails this test. A portfolio that’s all in one country, one currency, one asset class—these all have single points of failure.</p>
<p><strong>Second, survive across economic environments.</strong> The world changes. High growth periods favor equities. Inflation periods favor real assets. Recession periods favor cash flow. Turmoil periods favor gold. A portfolio must survive across these different “worlds,” not just one.</p>
<p><strong>Third, support long-term holding.</strong> A portfolio that’s too volatile prevents holding. If you can’t hold through drawdowns, you can’t compound. This isn’t about returns. It’s about whether the portfolio’s volatility, liquidity profile, and drawdown structure allow multi-decade holding without forced liquidation.</p>
<p>Notice what’s missing: specific asset allocation ratios, market predictions, “optimal” combinations. Those are prescriptions. This is about principles. Structure, not specifics.</p>
<hr>
<h2 id="True-Diversification-Risk-Factors-Not-Assets">True Diversification: Risk Factors, Not Assets</h2>
<p>Most people think diversification means owning many assets. This is wrong.</p>
<p>True diversification isn’t about asset count. It’s about independent risk factors.</p>
<p>Consider three portfolios:</p>
<p><strong>Portfolio A:</strong> Ten different tech stocks<br>
<strong>Portfolio B:</strong> Tech stocks from five different countries<br>
<strong>Portfolio C:</strong> Tech stocks plus crypto</p>
<p>These look diversified. But they’re not. They all share the same risk factor: technology sector risk. If tech crashes, all three crash together.</p>
<p>Now consider:</p>
<p><strong>Portfolio D:</strong> Tech stocks plus gold</p>
<p>This is more diversified. Tech stocks and gold have different risk factors. Tech is growth risk. Gold is inflation/uncertainty risk. They don’t perfectly correlate.</p>
<p>The key insight: <strong>true diversification reduces shared failure modes, not correlation.</strong></p>
<p>In extreme events—2008 financial crisis, COVID-19—seemingly independent risk factors can correlate. Everything can crash together. Perfect diversification is impossible.</p>
<p>But imperfect diversification is still valuable. Reducing shared failure modes reduces the probability of single-point failure. That’s the goal: not elimination of correlation, but reduction of shared failure modes.</p>
<p>The question isn’t “are these assets correlated?” It’s “do these assets share the same failure mode?” If they do, you’re not truly diversified, regardless of how many assets you own.</p>
<hr>
<h2 id="The-Compounding-Time-Window">The Compounding Time Window</h2>
<p>Survival is abstract. Let’s make it concrete.</p>
<p>Think of compounding as a time window. This window can close. When it closes, compounding stops.</p>
<p>The window closes due to:</p>
<ul>
<li><strong>Forced exit</strong> — financial ruin, margin call, need for cash</li>
<li><strong>Behavioral exit</strong> — panic, fear, inability to hold through volatility</li>
<li><strong>Structural exit</strong> — correlation breakdown, everything fails together</li>
<li><strong>Time exit</strong> — retirement, need for liquidity, life changes</li>
</ul>
<p>Portfolio design extends this window. You’re not maximizing returns. You’re maximizing the time you can compound.</p>
<p>A portfolio that extends the window from 10 years to 40 years is more valuable than a portfolio with higher returns but a 10-year window. Because compounding requires time. More time means more compounding.</p>
<p>This reframes optimization. You’re optimizing compounding under survival constraints. Survival extends the window. Returns amplify what happens within the window. Both matter, but survival comes first.</p>
<p>The compounding time window makes survival concrete. It’s not about avoiding all risk. It’s about avoiding events that close the window. Constructive risk is fine. Existential risk closes the window.</p>
<hr>
<h2 id="Compound-Interest-Beyond-Money">Compound Interest Beyond Money</h2>
<p>Compound interest isn’t just about money. It’s about systems.</p>
<p>Financial assets compound. But so do career capability, income, and cognition. Skills compound as you learn. Income compounds as you advance. Knowledge compounds as you build on what you know.</p>
<p>These dimensions interact. They don’t perfectly correlate. A career setback doesn’t necessarily mean a financial setback. A financial setback doesn’t necessarily mean a cognitive setback. But they’re connected.</p>
<p>Investment is only part of a life compound interest system. The real system includes career, income, health, geography, and financial assets. These collectively determine long-term survival and growth capacity.</p>
<p>A portfolio that doesn’t account for this is incomplete. A tech worker whose portfolio is 100% tech stocks has amplified risk: both career and portfolio depend on tech. If tech fails, both fail. That’s not a survival structure.</p>
<p>The portfolio should hedge life risks, not amplify them. If your career is concentrated in one sector, your portfolio shouldn’t be. If your income is volatile, your portfolio should provide stability. If your health is uncertain, your portfolio should account for that.</p>
<p>This isn’t about perfect integration. It’s about recognizing that investment exists within a larger system. The portfolio that survives is the one that fits the system, not the one with highest returns in isolation.</p>
<hr>
<h2 id="Investment-and-Life-as-Unified-System">Investment and Life as Unified System</h2>
<p>The ultimate insight: investment is not separate from life. It’s part of a unified system.</p>
<p>Your career is your largest cash flow asset. Your health is risk hedging. Your geography affects asset safety. Your skills are growth engines. Your financial assets are compounding tools.</p>
<p>A portfolio that doesn’t match this structure is just a numbers game. It optimizes returns in isolation, ignoring how it fits into your life system.</p>
<p>But a portfolio that aligns with life structure is a survival structure. It reduces single-point failure across the entire system, not just the financial part.</p>
<p>This doesn’t mean perfect alignment. It means recognizing connections. A portfolio that amplifies life risks is fragile. A portfolio that hedges life risks is robust.</p>
<p>The goal isn’t to optimize each dimension separately. It’s to optimize the system. Survival across the system, not just the financial part.</p>
<p>Returns amplify compounding. But survival enables it. And survival is system-wide, not just portfolio-wide.</p>
<hr>
<h2 id="Conclusion-Building-Systems-That-Survive">Conclusion: Building Systems That Survive</h2>
<p>Investment is not about winning the market. It’s about long-term existence in the market.</p>
<p>The compound interest formula has a hidden premise: you must stay in the game. Once you exit, compounding stops. This changes everything.</p>
<p>Survival is the precondition. Compounding requires time. Returns scale the outcome. The hierarchy is clear: survival → compounding → returns.</p>
<p>Portfolio design isn’t about picking assets. It’s about constructing a survival structure that avoids single-point failure, endures across uncertain worlds, and supports multi-decade holding.</p>
<p>True diversification reduces shared failure modes, not correlation. The goal is structural robustness, not numerical optimization.</p>
<p>Investment is part of a life compound interest system. The portfolio that survives is the one that fits the system, not the one with highest returns in isolation.</p>
<p>In the long-term compounding game, the greatest advantage isn’t high returns. It’s never being eliminated.</p>
<p><strong>Returns determine how big you get. Survival determines whether you exist at all.</strong></p>
<p>Build systems that survive.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ryan42xyz.github.io/2026/02/12/2026-02-12_compound-interest-only-belongs-to-survivors_en/" data-id="cuidDkV4He9QEI0xYVIDT-Mcp" data-title="Compound Interest Only Belongs to Survivors" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/compounding/" rel="tag">compounding</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/first-principles/" rel="tag">first-principles</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/investment/" rel="tag">investment</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/survival/" rel="tag">survival</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/systems-thinking/" rel="tag">systems-thinking</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/12/2026-02-12_sp500-investment-convergence_en/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Why All Long-Term Investment Logic Eventually Converges to the S&amp;P 500
        
      </div>
    </a>
  
  
    <a href="/2026/02/12/2026-02-12_compound-interest-only-belongs-to-survivors_zh/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">复利只属于幸存者</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Architecture/">Architecture</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Architecture/Production-Engineering/">Production Engineering</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career-Development/">Career Development</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Career-Development/Thinking-Framework/">Thinking Framework</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Production-Engineering/">Production Engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking-Frameworks/">Thinking Frameworks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cognitive-frameworks/">cognitive-frameworks</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cognitive-infrastructure/">cognitive-infrastructure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/philosophy/">philosophy</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/philosophy/systems-design/">systems-design</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83%E6%A1%86%E6%9E%B6/">思考框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BA%A7%E5%B7%A5%E7%A8%8B/">生产工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5%E6%A1%86%E6%9E%B6/">认知框架</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Collaboration/" rel="tag">AI Collaboration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-era/" rel="tag">AI-era</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%8D%8F%E4%BD%9C/" rel="tag">AI协作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Architecture/" rel="tag">Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capability-Formation/" rel="tag">Capability Formation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Decision-Models/" rel="tag">Decision Models</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-Systems/" rel="tag">Distributed Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring-Systems/" rel="tag">Monitoring Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-Cluster/" rel="tag">Multi-Cluster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Observability/" rel="tag">Observability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Production-Operations/" rel="tag">Production Operations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Production-Systems/" rel="tag">Production Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reliability/" rel="tag">Reliability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SRE/" rel="tag">SRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System-Design/" rel="tag">System Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writing-Methodology/" rel="tag">Writing Methodology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/capital-allocation/" rel="tag">capital-allocation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career-development/" rel="tag">career-development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cognitive-frameworks/" rel="tag">cognitive-frameworks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cognitive-models/" rel="tag">cognitive-models</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compounding/" rel="tag">compounding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cycles/" rel="tag">cycles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decision-framework/" rel="tag">decision-framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decision-making/" rel="tag">decision-making</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/economics/" rel="tag">economics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/first-principles/" rel="tag">first-principles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microeconomics/" rel="tag">microeconomics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization/" rel="tag">optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/personal-development/" rel="tag">personal-development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/philosophy/" rel="tag">philosophy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/professional-value/" rel="tag">professional-value</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/senior-engineering/" rel="tag">senior-engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/survival/" rel="tag">survival</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systems-thinking/" rel="tag">systems-thinking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinking-framework/" rel="tag">thinking-framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uncertainty-reduction/" rel="tag">uncertainty-reduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">写作方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A1%86%E6%9E%B6/" rel="tag">决策框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B/" rel="tag">决策模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" rel="tag">可观测性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">微观经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E8%BF%90%E7%BB%B4/" rel="tag">生产运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/" rel="tag">监控系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag">系统设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" rel="tag">职业发展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E5%8A%9B%E5%BD%A2%E6%88%90/" rel="tag">能力形成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E6%A8%A1%E5%9E%8B/" rel="tag">认知模型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 11.67px;">AI</a> <a href="/tags/AI-Collaboration/" style="font-size: 10px;">AI Collaboration</a> <a href="/tags/AI-era/" style="font-size: 11.67px;">AI-era</a> <a href="/tags/AI%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">AI协作</a> <a href="/tags/Architecture/" style="font-size: 11.67px;">Architecture</a> <a href="/tags/Capability-Formation/" style="font-size: 10px;">Capability Formation</a> <a href="/tags/Decision-Models/" style="font-size: 10px;">Decision Models</a> <a href="/tags/Distributed-Systems/" style="font-size: 11.67px;">Distributed Systems</a> <a href="/tags/Monitoring-Systems/" style="font-size: 10px;">Monitoring Systems</a> <a href="/tags/Multi-Cluster/" style="font-size: 11.67px;">Multi-Cluster</a> <a href="/tags/Observability/" style="font-size: 10px;">Observability</a> <a href="/tags/Production-Operations/" style="font-size: 10px;">Production Operations</a> <a href="/tags/Production-Systems/" style="font-size: 11.67px;">Production Systems</a> <a href="/tags/Reliability/" style="font-size: 11.67px;">Reliability</a> <a href="/tags/SRE/" style="font-size: 15px;">SRE</a> <a href="/tags/System-Design/" style="font-size: 10px;">System Design</a> <a href="/tags/Writing-Methodology/" style="font-size: 10px;">Writing Methodology</a> <a href="/tags/capital-allocation/" style="font-size: 11.67px;">capital-allocation</a> <a href="/tags/career-development/" style="font-size: 16.67px;">career-development</a> <a href="/tags/cognitive-frameworks/" style="font-size: 11.67px;">cognitive-frameworks</a> <a href="/tags/cognitive-models/" style="font-size: 10px;">cognitive-models</a> <a href="/tags/compounding/" style="font-size: 15px;">compounding</a> <a href="/tags/cycles/" style="font-size: 11.67px;">cycles</a> <a href="/tags/decision-framework/" style="font-size: 13.33px;">decision-framework</a> <a href="/tags/decision-making/" style="font-size: 15px;">decision-making</a> <a href="/tags/economics/" style="font-size: 11.67px;">economics</a> <a href="/tags/first-principles/" style="font-size: 20px;">first-principles</a> <a href="/tags/investment/" style="font-size: 18.33px;">investment</a> <a href="/tags/microeconomics/" style="font-size: 10px;">microeconomics</a> <a href="/tags/optimization/" style="font-size: 11.67px;">optimization</a> <a href="/tags/personal-development/" style="font-size: 11.67px;">personal-development</a> <a href="/tags/philosophy/" style="font-size: 11.67px;">philosophy</a> <a href="/tags/professional-value/" style="font-size: 11.67px;">professional-value</a> <a href="/tags/senior-engineering/" style="font-size: 11.67px;">senior-engineering</a> <a href="/tags/survival/" style="font-size: 15px;">survival</a> <a href="/tags/systems-thinking/" style="font-size: 20px;">systems-thinking</a> <a href="/tags/thinking-framework/" style="font-size: 11.67px;">thinking-framework</a> <a href="/tags/uncertainty-reduction/" style="font-size: 11.67px;">uncertainty-reduction</a> <a href="/tags/%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">写作方法论</a> <a href="/tags/%E5%86%B3%E7%AD%96%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">决策框架</a> <a href="/tags/%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">决策模型</a> <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" style="font-size: 10px;">可观测性</a> <a href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">微观经济学</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">生产运维</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">监控系统</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">系统设计</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" style="font-size: 10px;">职业发展</a> <a href="/tags/%E8%83%BD%E5%8A%9B%E5%BD%A2%E6%88%90/" style="font-size: 10px;">能力形成</a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">认知模型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/12/2026-02-12_objective-function-thinking_en/">The Function You&#39;re Already Optimizing</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2026-02-12_objective-function-thinking_zh/">你正在优化的函数</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2026-02-12_real-estate-cycle-position_en/">Why the Same Decision Produces Completely Opposite Results in Different Cycles</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2026-02-12_real-estate-cycle-position_zh/">为什么同一套决策，在不同周期里结果完全相反？</a>
          </li>
        
          <li>
            <a href="/2026/02/12/2026-02-12_microeconomics-decision-framework_en/">Microeconomics Is Not Economics, But a Decision Operating System</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Rui Shao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, theme: "default" });</script><!-- hexo injector body_end end --></body>
</html>